# 2020-10-28



## org-mode to micropub

I tracked down the `org-html-convert-region-html` method in the org source.  Thusly, I am going to try posting HTML formatted notes from Emacs to my site via my micropub elisp thingy, and have them also syndicate to Mastodon via Bridgy.  

