# After Geoengineering: Carbon Removal and Social Transformation

A
: [[podcast]]

Publisher
: [[Revolutionary Left Radio]]

Featuring
: [[Dr Holly Jean Buck]] /  [[Breht O'Shea]]

URL
: https://revolutionaryleftradio.libsyn.com/after-geoengineering

[[Carbon removal]]. [[Geoengineering]]. [[Nuclear energy]].  [[Renewable energy]].

