# Appropriate digital

Like [[appropriate technology]], but specifically for digital services (mainly software).  [[Dan Hind]] talks about something like it in his interview on [[Tech Won't Save Us]]. 

