# Best Sustainable and Repairable Phones in 2020

-   source: https://www.androidcentral.com/best-sustainable-repairable-phones
-   tags: [[right to repair]] | [[smartphones]]

They use [[iFixit]]'s [[repairability rating]] as a reference for most of the phone's where it exists.  Motorola's phone do well because of the deal they have with iFixit. 

-   [[teracube]]
-   [[fairphone]] 3
-   [[SHIFT phone]]
-   pixel 3a
-   moto g7
-   moto e6

