# Digital Archaeology



## Digital Archaeology


### Hardware archaeology, also software archaeology


### Hardware


#### Keeping old gear going


### Software


#### Old technologies like Macromedia Flash


#### Obsolesence of old software?


### Questions


#### Is there a difference between hardware and software archeology?


#### Is one more difficult than the other?


#### Were devices made back then designed to last longer?  What was their lifespan like?


### The exhibition


#### Enjoyed the BBC Micro


##### Coding Basic


#### Tim Berners Lee first website (vague but interesting)


##### First website, 1991 (proposal 1989)


### Speed of change


#### Acoustic coupler from 1982 - a phone handset converting signals!


### Archie, first search engine, 1989


### Digital archeology is &#x2026;


#### digging up and restoring websites


#### Involves both hardware and software


### Tbl made first web browser with first web site

Archaeology involves both software and hardware


### Lost code

The code for the coffee pot cam was lost and had to be recreated


### Macs stood the test of time a bit better


#### Quite a lot of machines are Macs there

