# Europe



## Treaty of Rome


### Established European economic community


## Right to save decades of hard won benefits


### Environmental protections


### Workers rights


### Free movement


## Hard brexit is bad


### Ukip inspired


### Bad for economy


#### Tax


##### cuts to corporation tax


#### Trade


#### Single market


### Bad for society


#### immigration curbs


##### Friends, family, partners


##### Eu nationals being used as bargaining chips


## Eu has problems


### But also a lot of good legislation


### Better to stay in and make it work


### Things will be worse after great repeal bill


### Should be part of a global community


#### Why is freedom of movement good?

