# Face off: the government versus GPs

A
: [[podcast]]

URL
: https://www.theguardian.com/news/audio/2021/oct/21/face-off-the-government-versus-gps

The government is playing chicken with GPs.  Ultimately to undermine the [[NHS]].  Part of a narrative that [[Sajid Javid]] wants to push that it is to blame for any shortcomings.  A narrative aided and abetted by papers like the [[Daily Mail]].

