# Federación Anarquista Uruguaya

> Federación Anarquista Uruguaya (FAU), founded in 1956 by anarchist militants who embraced the idea of an organization which was specifically anarchist
> 
> &#x2013; [[Especifismo: The Anarchist Praxis of Building Popular Movements and Revolutionary Organization]]

