# fixing a VTech My Laptop

![[2021-08-28_19-35-12_137071_1.jpg]]

-   9 Philips head screws on the base.
-   Easy to separate the base from the body, but be careful because the battery connectors go between the two.
-   

