# Food is a human right, not a commodity

Heard first from [[Jose Luis Vivero Pol]] on [[Jose Luis Vivero Pol: Treating Food as Commons, Not Commodites]]


## Epistemic status

Type
: [[claim]]

Gut feeling
: 10

Confidence
: 5

