# For-profit healthcare systems are a piece-of-shit



## Because

&#x2026;


## Epistemic status

Type
: [[claim]]

Agreement level
: [[Yes definitely]]

This is more of a feeling than something I could strongly debate right now.  But I have seen plenty of complaints about the US healthcare system over time that makes me think my gut is correct on this.

