# Fractals

> They are appealing and widely used as a metaphor, being both mathe- matically precise in theory and conveniently vague when applied to human affairs.
> 
> &#x2013; [[Governable Stacks against Digital Colonialism]]

^ nailed it

