# Free software

-   [[free software that I use]]

-   [[Free software licensing]]

-   [[Free software economics]]


## If open source takes longer, so be it - degrowth is fine


### 'slow tech'?


### 'the maintainers' idea is kind of a slow tech movement


### not 'degrowth' - post-growth


## [[Municipal FOSS]]

