# Goldman Sachs doesn't care if you raise chickens

Quote attributed to Jodi Dean.  Referenced in [[Inventing the Future]].

Against [[Horizontalism]], [[prefiguration]] etc I believe is the meaning.

[[Behaviour change or system change?]]

