# HP Stream

This is one of my [[19 broken laptops]].

***


## Diagnosis

First thing first, a brief outline of the problem.  Handily, Graham had already done a first pass of diagnosis.  This one's pink sticky note says 'Battery needs replacing'.  Okey doke, so a power/battery fault type.

How do we know it needs replacing?  Let's turn it on and see.  I've got the [[power supply]] for this laptop, so I can plug it in and give it a go.

-   when booting, error about CMOS (add photo)
-   AND the battery (add photo)

You can get past those though and it boots up. Must have been factory reset - asking for Windows registration during boot.


### Model and service manuals

Let's find the brand and model - this'll be helpful for finding service manuals or repair guides.

Most prominent model number-ish thing is HP 3160HMW.  Searching around doesn't bring that much up.  Looks like maybe that's the hard drive model?

Closer inspection the actual model number of the whole laptop is 11-d008TU.

A bit more searching around, this identifies it as a Stream 11.

There's a bunch of different laptops with the brand name Stream 11, unhelpfully.  But this one seems to be from 2014.

It still appears on HP's own website: https://support.hp.com/us-en/product/hp-stream-11-d000-notebook-pc/7372144/model/7527424/product-info

They've got a user guide: http://h10032.www1.hp.com/ctg/Manual/c04489612 which has a bit about various ports and available connectors.  But otherwise isn't that useful to me.

And there's a much better service manual: http://h10032.www1.hp.com/ctg/Manual/c04491261

including a nice exploded diagram:

![[./images/laptops/hp-stream-exploded.png "Way of the Exploding Stream"]]

Even a sub-explosion of the display assembly:

![[./images/laptops/hp-stream-exploded-display.png "Display assembly explosion"]]

There's also a parts list including the numbers for the spare parts, which is very handy.

It has very detailed step-by-step guides for disassembly.  Not as image-rich as an iFixit guide, but good and detailed.

It even has a section of the relative amount of electrostatic voltage generated by different activities.

For comparison, there's a teardown of something similar on iFixit:

Not the exact same model as this, but looks similar:

https://www.ifixit.com/Device/HP_Stream_11-d010nr

A very handy part of iFixit repair guides is the guesstimate of how difficult it is, and how long it might take.  (That said, who specifies that?  Is it fairly consistent?)


### Specs

It's handy to find out the specs of the machine.  Could be for various reasons - if it's running slow, then find out if it has enough spec to actually run the tasks being asked of it.  Or if putting Linux on there, to see which distro makes the most sense.  Or, to see whether it's genuinely worth saving as a usable laptop - if it's so low-spec that it's going to struggle surfing the web, perhaps something else should be done with it.


### Specs from somewhere online

If you can't boot in to it, then some old review sites usually give a bit of info on specs.

e.g. here's some old reviews of this one: 

-   https://www.pcworld.idg.com.au/review/hp/stream-11/560950/
-   https://www.gadgetguy.com.au/product/hp-stream-11-d008tu-11-d009tu/

From these we can glean: 

-   Windows 8.1
-   Intel Celeron N2840 @ 2.16Ghz
-   11.6-inch, 1,366 x 768 display
-   1.28kg
-   2GB RAM
-   32GB built-in storage
-   SD card slot
-   USB 2.0
-   USB 3.0
-   HDMI


### specs from the machine itself

If you can boot into Linux, then you can run something like hwinfo.


## misc other notes (to be reworked)

-   F10 for the BIOS
-   change boot order (UEFI works though)
-   It's pretty cheap to buy new - https://www.trustedreviews.com/reviews/hp-stream-11

trackpad doesn't seem to work on Linux.

seems to be somewhere around £30 - £40 for a replacement battery.

Doesn't seem that worth it?

http://thepurdman.com/install-galliumos-linux-on-hp-stream-11/

-   popping out the covers and feet, easy enough, use the 'metal jimmy' is it called?
-   but it's glued in, you feel like you're breaking something
-   philips screws, that's good
-   unclipping the screen a bit tough - you get to a point where there's some internal clips and you just have to give it a good pull.  you feel like you're going to break it.
-   what are the names of the different types of connectors?
-   works fine without battery.
-   just install linux on there, get it working, and it'll be good to go for someone.

