# left-tech magazines

Magazines that critical evaluate current technology / propose better alternatives.  That I like to read, and eventually would like to get something published in&#x2026;

-   [[Compost]]
-   [[Logic]]
-   [[The Reboot]]

