# Memory palaces

A memory palace is a visual way of memorising things.  I used to use something similar when I was revising for my exams on my undergraduate degree.

-   [[collaborative memory palaces]]

I am thinking about how I might use my [[personal wiki]] as a starting point of a personal memory palace.

