# mental wellbeing

> to feel, to love, to have a sense of purpose and a sense of hope, to form stable relationships and to contribute to society and our communities.

That's what it is.  How to attain it?

