# Nextcloud



## logging in via QR code

I got the NextCloud client app on my mobile from F-Droid.  You can log in via QR code apparently.  I didn't bother though, it was a bit of a faff, so just logged in normally.


## [[Automatic photo syncing from Android to NextCloud]]

