# Occupy

> Occupy, in particular the original Occupy camp in the belly of the beast that is New York’s financial district, [[Occupy Wall Street]], has become synonymous with this manifestation of radical participatory democratic decision making. 
> 
> &#x2013; [[Anarchist Cybernetics]]

[[[participatory democracy]]]

