# Recent changes

-   29 May 2021  [[Free, Fair and Alive]]
-   29 May 2021  [[Provisioning]]
-   29 May 2021  [[commoning]]
-   29 May 2021  [[Institutional Analysis and Development]]
-   29 May 2021  [[Interlinking wikis]]
-   29 May 2021  [[free software governance]]
-   29 May 2021  [[nowtions]]
-   29 May 2021  [[Is there a connection between prefiguration and vanguardism?]]
-   29 May 2021  [[Patterns]]
-   29 May 2021  [[YunoHost]]
-   28 May 2021  [[Greenspace Hack]]
-   27 May 2021  [[Horizontalism vs verticalism]]
-   27 May 2021  [[Anarchist vs. Marxist-Leninist Thought on the Organization of Society]]
-   27 May 2021  [[Political organisation]]
-   27 May 2021  [[catalyst group]]
-   27 May 2021  [[Lorenzo Kom'boa Ervin]]
-   26 May 2021  [[Is FairTEC a vanguard stack?]]
-   26 May 2021  [[FairTEC]]
-   26 May 2021  [[Commown]]
-   25 May 2021  [[Two lives changed by the death of George Floyd]]
-   25 May 2021  [[Chris Martin]]
-   25 May 2021  [[Minneapolis]]
-   25 May 2021  [[George Floyd]]
-   25 May 2021  [[Personal data store]]
-   23 May 2021  [[Workflow for taking notes from podcasts]]
-   23 May 2021  [[AntennaPod]]
-   23 May 2021  [[My Spacemacs User Config]]
-   23 May 2021  [[Life inside Gaza during 11 days of bombardment]]
-   23 May 2021  [[Palestinian Authority]]
-   23 May 2021  [[Palestinian Liberation Organization]]
-   23 May 2021  [[Hamas]]
-   23 May 2021  [[Fatah]]
-   23 May 2021  [[Gaza]]
-   22 May 2021  [[Installing LineageOS on Samsung Galaxy S5]]
-   22 May 2021  [[Participation]]
-   22 May 2021  [[political agency]]
-   22 May 2021  [[Innovation]]
-   22 May 2021  [[Development]]
-   22 May 2021  [[Scarcity]]
-   22 May 2021  [[commoner]]
-   22 May 2021  [[complexity science]]
-   22 May 2021  [[Convivial Tools]]
-   22 May 2021  [[Heterarchy]]
-   22 May 2021  [[Commons]]
-   22 May 2021  [[Thoughts on Ostrom's Rules for Radicals, Chapter 1]]
-   22 May 2021  [[Patterns vs principles]]
-   22 May 2021  [[Christopher Alexander]]
-   22 May 2021  [[Elinor Ostrom's Rules for Radicals]]
-   22 May 2021  [[intersectionality]]
-   22 May 2021  [[feminism]]
-   22 May 2021  [[deep democracy]]
-   22 May 2021  [[Thoughts on Ostrom's Rules for Radicals, Chapter 2]]
-   22 May 2021  [[pluriverse]]
-   22 May 2021  [[Zapatistas]]
-   22 May 2021  [[FedWiki]]
-   21 May 2021  [[RSS-Bridge]]
-   20 May 2021  [[Platform coops]]
-   20 May 2021  [[Preston Cooperative Development Network]]
-   20 May 2021  [[A Platform Designed for Collaboration: Federated Wiki]]
-   20 May 2021  [[The Internet as a Super-Commons]]
-   20 May 2021  [[Anarchism Triumphant: Free Software and the Death of Copyright]]
-   20 May 2021  [[Eben Moglen]]
-   20 May 2021  [[Architecture is politics]]
-   20 May 2021  [[The Cathedral and the Bazaar]]
-   19 May 2021  [[commons-public partnerships]]
-   19 May 2021  [[Who creates commons-public partnerships?]]
-   19 May 2021  [[Commoner vs Citizen]]
-   19 May 2021  [[citizen]]
-   18 May 2021  [[To FILE]]
-   18 May 2021  [[PolarCell]]
-   18 May 2021  [[Samsung Galaxy S5]]
-   17 May 2021  [[There is a layer of governance infrastructure missing from the web]]
-   17 May 2021  [[Humberto Maturana]]
-   17 May 2021  [[Francisco Varela]]
-   17 May 2021  [[autopoesis]]
-   17 May 2021  [[The Web of Life]]
-   17 May 2021  [[A participatory culture requires a participatory infrastructure]]
-   17 May 2021  [[What is the relationship between cooperatives and the commons?]]
-   17 May 2021  [[governance]]
-   16 May 2021  [[Signalise]]
-   16 May 2021  [[Nested-I]]
-   16 May 2021  [[Relational ontology]]
-   16 May 2021  [[The Nested-I and Ubuntu Rationality: The Relational Ontology of the Commons]]
-   16 May 2021  [[Ubuntu Rationality]]
-   16 May 2021  [[Complexity Science and Commoning]]
-   16 May 2021  [[peer organization]]
-   16 May 2021  [[Elinor Ostrom]]
-   16 May 2021  [[polycentrism]]
-   16 May 2021  [[social contract]]
-   16 May 2021  [[Tragedy of the Commons]]
-   16 May 2021  [[Ownership]]
-   16 May 2021  [[Federated wikis]]
-   16 May 2021  [[Public land ownership]]
-   16 May 2021  [[Microsub]]
-   16 May 2021  [[Jan Boddez]]
-   15 May 2021  [[The Privatisation of Manchester]]
-   15 May 2021  [[sustaphones]]
-   15 May 2021  [[Indigenous]]
-   15 May 2021  [[a re-commonification of welfare systems]]
-   15 May 2021  [[public-commons partnerships]]
-   13 May 2021  [[The Nature of Lisp]]
-   13 May 2021  [[macros]]
-   13 May 2021  [[code as data]]
-   13 May 2021  [[Dare to Repair: How We Broke the Future]]
-   13 May 2021  [[How to get RSS feeds of Facebook pages]]
-   13 May 2021  [[org-day-planner]]
-   13 May 2021  [[public good]]
-   13 May 2021  [[Space Cats Fight Fascism]]
-   09 May 2021  [[Nathan Schneider on Cooperatives and Digital Governance]]
-   09 May 2021  [[Preston]]
-   09 May 2021  [[Matthew Brown]]
-   09 May 2021  [[Most libre software projects are entirely lacking in the principles of governing a commons]]
-   09 May 2021  [[The software commons is one of the great commons of modern times]]
-   09 May 2021  [[Coop incubators]]
-   09 May 2021  [[Economic justice goes hand in hand with social justice]]
-   09 May 2021  [[Coops can turn in to bad actors if there is no culture of commoning]]
-   09 May 2021  [[Resistance movements must also build alternatives]]
-   09 May 2021  [[Lisp]]
-   09 May 2021  [[There are different strands of cybernetics]]
-   09 May 2021  [[Cybernetic Revolutionaries]]
-   09 May 2021  [[cybernetics]]
-   08 May 2021  [[Joanne Anderson]]
-   08 May 2021  [[Liverpool]]
-   07 May 2021  [[Looks Like New: Can Business Account for Care Work?]]
-   07 May 2021  [[David Fleming]]
-   07 May 2021  [[Salvadore Allende]]
-   07 May 2021  [[Stafford Beer]]
-   07 May 2021  [[Project Cybersyn]]
-   07 May 2021  [[Chilean road to socialism]]
-   07 May 2021  [[US intervention]]
-   06 May 2021  [[What is the relationship of technology and politics?]]
-   06 May 2021  [[Eden Medina]]
-   05 May 2021  [[Fediverse governance]]
-   05 May 2021  [[councils]]
-   05 May 2021  [[How 'Public-Common Partnerships' Can Help Us Take Back What's Ours]]
-   03 May 2021  [[Socialism's DIY Computer]]
-   03 May 2021  [[Galaksija]]
-   03 May 2021  [[Looks Like New: Can Software Handle Ethics?]]
-   03 May 2021  [[Contributor Covenant]]
-   03 May 2021  [[Ethical Source Movement]]
-   02 May 2021  [[Nathan Schneider - Cooperatives, the Commons and Ownership]]
-   02 May 2021  [[Free software economics]]
-   02 May 2021  [[Stacco Troncoso]]
-   02 May 2021  [[civic muscle]]
-   02 May 2021  [[Citizen Shift]]
-   01 May 2021  [[Lindenmeyer systems]]
-   01 May 2021  [[generative art]]
-   01 May 2021  [[Technological decentralisation]]
-   01 May 2021  [[Municipal socialism]]
-   01 May 2021  [[How would you include free software in community wealth building?]]
-   01 May 2021  [[Birth of the Commune]]
-   01 May 2021  [[Paris Commune]]
-   01 May 2021  [[Two Loop Model]]
-   01 May 2021  [[Using Emergence to Take Social Innovation to Scale]]
-   01 May 2021  [[emergence]]
-   01 May 2021  [[communities of practice]]
-   01 May 2021  [[theory of change]]
-   01 May 2021  [[systems of influence]]
-   01 May 2021  [[Community of practice]]
-   01 May 2021  [[Governing the Commons]]
-   01 May 2021  [[Working in public]]
-   01 May 2021  [[Freegle]]
-   01 May 2021  [[How a local government migrated to open source]]
-   01 May 2021  [[Municipal FOSS]]
-   01 May 2021  [[participatory infrastructure]]
-   01 May 2021  [[Building an open infrastructure for civic participation]]
-   01 May 2021  [[infrastructure]]
-   01 May 2021  [[participatory culture]]
-   01 May 2021  [[Decide Madrid]]
-   01 May 2021  [[Consul]]
-   01 May 2021  [[citizen participation platform]]
-   29 Apr 2021  [[Reweirding the web]]
-   29 Apr 2021  [[The Decentralized Web of Hate]]
-   29 Apr 2021  [[Crime]]
-   29 Apr 2021  [[Cloudron vs Yunohost]]
-   28 Apr 2021  [[Silke Helfrich & David Bollier: What Is The Commons?]]
-   28 Apr 2021  [[Silke Helfrich]]
-   28 Apr 2021  [[Patterns of Commoning]]
-   27 Apr 2021  [[Tesa Collective]]
-   27 Apr 2021  [[Rise Up]]
-   26 Apr 2021  [[technical debt]]
-   25 Apr 2021  [[regenerative economy]]
-   25 Apr 2021  [[Collectivize or redistribute?]]
-   25 Apr 2021  [[land reform]]
-   25 Apr 2021  [[collectivize]]
-   25 Apr 2021  [[collective farming]]
-   25 Apr 2021  [[Solarpunk movies]]
-   25 Apr 2021  [[Simple Critical Infrastructure Maps]]
-   25 Apr 2021  [[tech coops]]
-   25 Apr 2021  [[LibreOffice]]
-   24 Apr 2021  [[README]]
-   24 Apr 2021  [[Spotify]]
-   24 Apr 2021  [[Datassette]]
-   24 Apr 2021  [[musicForProgramming]]
-   24 Apr 2021  [[Decidim]]
-   24 Apr 2021  [[Collaborative legislation]]
-   24 Apr 2021  [[citizen engagement]]
-   24 Apr 2021  [[citizen participation]]
-   24 Apr 2021  [[Your Priorities]]
-   24 Apr 2021  [[participatory social network]]
-   24 Apr 2021  [[Neil's Digital Garden]]
-   24 Apr 2021  [[Solarpunk]]
-   24 Apr 2021  [[afro-futurism]]
-   24 Apr 2021  [[eco-futurist]]
-   24 Apr 2021  [[green energy]]
-   24 Apr 2021  [[Jugaad]]
-   24 Apr 2021  [[Looking Backwards]]
-   24 Apr 2021  [[News from Nowhere]]
-   24 Apr 2021  [[Parable of the Sower]]
-   24 Apr 2021  [[Rethinking infrastructure: the case for social investment]]
-   24 Apr 2021  [[Care work is infrastructure]]
-   24 Apr 2021  [[Caliban and the witch]]
-   24 Apr 2021  [[Silvia Federici]]
-   24 Apr 2021  [[Joe Biden]]
-   24 Apr 2021  [[childcare]]
-   24 Apr 2021  [[social care]]
-   24 Apr 2021  [[Reasons to be Cheerful]]
-   24 Apr 2021  [[Ed Milliband]]
-   23 Apr 2021  [[Solarpunk Action Week]]
-   23 Apr 2021  [[Free software]]
-   23 Apr 2021  [[municipal digital sovereignty]]
-   23 Apr 2021  [[Digital sovereignty]]
-   23 Apr 2021  [[Free software becomes a standard in Dortmund, Germany]]
-   23 Apr 2021  [[digital participation]]
-   23 Apr 2021  [[Dortmund]]
-   22 Apr 2021  [[What inspiration should we take from the Paris Commune?]]
-   22 Apr 2021  [[Communal luxury]]
-   22 Apr 2021  [[The Radical Imagination of the Paris Commune]]
-   22 Apr 2021  [[William Morris]]
-   22 Apr 2021  [[Tribune]]
-   18 Apr 2021  [[Community wealth building]]
-   18 Apr 2021  [[Communal Luxury - NovaraFM]]
-   18 Apr 2021  [[Kristin Ross]]
-   18 Apr 2021  [[Some books I've read]]
-   18 Apr 2021  [[Vanguard Stacks: Self-Governing against Digital Colonialism]]
-   18 Apr 2021  [[Verticalism]]
-   18 Apr 2021  [[Goldman Sachs doesn't care if you raise chickens]]
-   18 Apr 2021  [[economic disobedience]]
-   18 Apr 2021  [[Vanguard stack]]
-   18 Apr 2021  [[Insurgency]]
-   18 Apr 2021  [[Democracy]]
-   18 Apr 2021  [[Sovereignty]]
-   18 Apr 2021  [[Indymedia]]
-   18 Apr 2021  [[Archive of Our Own]]
-   18 Apr 2021  [[framasoft]]
-   18 Apr 2021  [[Modern Times]]
-   18 Apr 2021  [[Social industry]]
-   18 Apr 2021  [[Emergent Strategy]]
-   18 Apr 2021  [[Rosa Luxemburg]]
-   18 Apr 2021  [[Vanguardism]]
-   18 Apr 2021  [[adrienne maree brown]]
-   18 Apr 2021  [[lumpenproletariat]]
-   18 Apr 2021  [[History Shows Radical Futures Are Possible w/ Lizzie O'Shea]]
-   18 Apr 2021  [[Toussaint Louverture]]
-   17 Apr 2021  [[Is the phrase 'digital colonialism' problematic?]]
-   17 Apr 2021  [[Servers should be background infrastructure]]
-   17 Apr 2021  [[k2pdfopt]]
-   17 Apr 2021  [[CTZN]]
-   17 Apr 2021  [[No Servers!  No Admins!]]
-   17 Apr 2021  [[reaction]]
-   17 Apr 2021  [[+1 problem]]
-   17 Apr 2021  [[Issue during YunoHost update: An error occurred during the signature verification]]
-   17 Apr 2021  [[digital self-determination]]
-   17 Apr 2021  [[Digital self-governance]]
-   16 Apr 2021  [[Movies]]
-   16 Apr 2021  [[Digital colonialism]]
-   16 Apr 2021  [[Self-governance]]
-   16 Apr 2021  [[implicit feudalism]]
-   16 Apr 2021  [[notion]]
-   16 Apr 2021  [[emergent outline]]
-   16 Apr 2021  [[speculative outline]]
-   16 Apr 2021  [[2020-05-31]]
-   16 Apr 2021  [[2020-05-24]]
-   16 Apr 2021  [[Hypercore Protocol]]
-   15 Apr 2021  [[municipalist]]
-   15 Apr 2021  [[After Storming Heaven]]
-   15 Apr 2021  [[Novara Media]]
-   14 Apr 2021  [[Web Monetization]]
-   14 Apr 2021  [[Public Money, Public Code]]
-   13 Apr 2021  [[Authority in networks]]
-   13 Apr 2021  [[Feudalism]]
-   13 Apr 2021  [[2020-07-27]]
-   13 Apr 2021  [[Nathan Schneider]]
-   12 Apr 2021  [[rclone]]
-   11 Apr 2021  [[Nostalgia]]
-   11 Apr 2021  [[Radical nostalgia]]
-   11 Apr 2021  [[Corporate state]]
-   11 Apr 2021  [[Public Digital Cooperative]]
-   11 Apr 2021  [[Mathew Lawrence]]
-   11 Apr 2021  [[Thomas Hanna]]
-   11 Apr 2021  [[Data trust]]
-   11 Apr 2021  [[Public Platform Accelerator]]
-   11 Apr 2021  [[Anti-trust and big tech]]
-   11 Apr 2021  [[Digital garden]]
-   11 Apr 2021  [[personal website]]
-   11 Apr 2021  [[Building the new web in the shell of the old]]
-   11 Apr 2021  [[Worker cooperatives]]
-   11 Apr 2021  [[Marcora Law]]
-   11 Apr 2021  [[Credit union]]
-   11 Apr 2021  [[Emilia Romagna]]
-   11 Apr 2021  [[The Preston Model]]
-   11 Apr 2021  [[Anchor institutions]]
-   11 Apr 2021  [[2020-08-31]]
-   11 Apr 2021  [[Algorithmic feed]]
-   11 Apr 2021  [[Wikis]]
-   11 Apr 2021  [[Aid in reverse]]
-   10 Apr 2021  [[Greater Manchester Cooperative Commission]]
-   10 Apr 2021  [[Foam]]
-   10 Apr 2021  [[Mutual Interest Media]]
-   07 Apr 2021  [[The Speed Cubers]]
-   07 Apr 2021  [[autism]]
-   07 Apr 2021  [[Rubik's Cube]]
-   05 Apr 2021  [[Getting a phone]]
-   05 Apr 2021  [[The Pattern Language of Project Xanadu]]
-   05 Apr 2021  [[Wikis I like]]
-   05 Apr 2021  [[Re-ification]]
-   05 Apr 2021  [[reification]]
-   05 Apr 2021  [[Weird corridors]]
-   05 Apr 2021  [[Speculating Futures]]
-   05 Apr 2021  [[Halt and Catch Fire]]
-   05 Apr 2021  [[2020-05-23]]
-   05 Apr 2021  [[Difference and connection]]
-   05 Apr 2021  [[Rewilding]]
-   05 Apr 2021  [[Small web]]
-   05 Apr 2021  [[Vaporwave]]
-   05 Apr 2021  [[Web 2.0]]
-   05 Apr 2021  [[Web 1.0]]
-   05 Apr 2021  [[Postmodernism, or, The Cultural Logic of Late Capitalism]]
-   04 Apr 2021  [[Tracks that I have liked at some point in my life, in no particular order]]
-   04 Apr 2021  [[Revolution]]
-   04 Apr 2021  [[The Hunger Games]]
-   04 Apr 2021  [[Jeremy Corbyn]]
-   04 Apr 2021  [[Archiving my tweets in my garden with orger]]
-   04 Apr 2021  [[All Watched Over by Machines of Loving Grace]]
-   04 Apr 2021  [[Ayn Rand]]
-   04 Apr 2021  [[Adam Curtis]]
-   04 Apr 2021  [[Preparing for org-roam v2]]
-   04 Apr 2021  [[Improving my note-taking]]
-   03 Apr 2021  [[Seeding the Wild]]
-   03 Apr 2021  [[Compost]]
-   03 Apr 2021  [[peer-to-peer networks]]
-   03 Apr 2021  [[digital rewilding]]
-   03 Apr 2021  [[client-server model]]
-   03 Apr 2021  [[Obstacles for peer-to-peer networks]]
-   03 Apr 2021  [[Asymmetrical bandwidth]]
-   03 Apr 2021  [[Peer discovery]]
-   03 Apr 2021  [[gossip protocol]]
-   03 Apr 2021  [[distributed hash table]]
-   03 Apr 2021  [[Hole punching]]
-   03 Apr 2021  [[network address table]]
-   03 Apr 2021  [[Network effects]]
-   03 Apr 2021  [[IP address space]]
-   03 Apr 2021  [[org-roam]]
-   03 Apr 2021  [[Magma Collective]]
-   03 Apr 2021  [[the topology of information networks]]
-   03 Apr 2021  [[Digital scarcity]]
-   03 Apr 2021  [[Big tech]]
-   03 Apr 2021  [[Code commons]]
-   03 Apr 2021  [[enclosure of the commons]]
-   03 Apr 2021  [[expropriation of the commons]]
-   03 Apr 2021  [[Thai green curry]]
-   03 Apr 2021  [[Recipes]]
-   03 Apr 2021  [[left-tech magazines]]
-   03 Apr 2021  [[Logic]]
-   03 Apr 2021  [[Toward a Digital Economy That’s Truly Collaborative, Not Exploitative]]
-   03 Apr 2021  [[The Reboot]]
-   03 Apr 2021  [[Bandcamp]]
-   02 Apr 2021  [[Goteo]]
-   02 Apr 2021  [[XMPP]]
-   02 Apr 2021  [[Big tech is a huge part of capitalism]]
-   02 Apr 2021  [[adversarial interoperability]]
-   02 Apr 2021  [[email]]
-   02 Apr 2021  [[Ray Tomlinson]]
-   02 Apr 2021  [[POSSE vs PESOS]]
-   02 Apr 2021  [[Searx]]
-   02 Apr 2021  [[yubnub]]
-   02 Apr 2021  [[YunoHost Invidious upgrade gives "Not enough free space"]]
-   02 Apr 2021  [[Migrating WordPress sites to Digital Ocean]]
-   02 Apr 2021  [[2020-06-26]]
-   02 Apr 2021  [[PESOS]]
-   02 Apr 2021  [[orger]]
-   01 Apr 2021  [[elisp koans]]
-   01 Apr 2021  [[ox-agora]]
-   01 Apr 2021  [[Impact investing]]
-   01 Apr 2021  [[POSSE]]
-   01 Apr 2021  [[Canadian politics]]
-   01 Apr 2021  [[Uber]]
-   01 Apr 2021  [[Capital is Dead]]
-   01 Apr 2021  [[Appropriate digital]]
-   01 Apr 2021  [[2020-08-05]]
-   01 Apr 2021  [[Paris Marx]]
-   01 Apr 2021  [[Tech Won't Save Us]]
-   01 Apr 2021  [[podcast]]
-   31 Mar 2021  [[The Judgement of Paris: Facebook vs. the Communards]]
-   31 Mar 2021  [[Online content moderation]]
-   31 Mar 2021  [[MozFest]]
-   31 Mar 2021  [[The Cleaners]]
-   31 Mar 2021  [[IndieWeb]]
-   31 Mar 2021  [[commune]]
-   31 Mar 2021  [[ERT]]
-   31 Mar 2021  [[Green jobs]]
-   31 Mar 2021  [[Emacs]]
-   31 Mar 2021  [[Emacs from scratch]]
-   31 Mar 2021  [[Open worlds]]
-   31 Mar 2021  [[Tron Legacy]]
-   31 Mar 2021  [[Grid]]
-   31 Mar 2021  [[virtual world]]
-   31 Mar 2021  [[Daft Punk]]
-   31 Mar 2021  [[Tron]]
-   31 Mar 2021  [[Children of Men]]
-   30 Mar 2021  [[Problem: Error running timer]]
-   30 Mar 2021  [[Setting up Apache sites on a new port]]
-   30 Mar 2021  [[Removing .html extension from URLs with Apache]]
-   30 Mar 2021  [[ufw]]
-   30 Mar 2021  [[Apache]]
-   30 Mar 2021  [[spacemacs]]
-   30 Mar 2021  [[Problem: Package phpcbf is unavailable]]
-   29 Mar 2021  [[Magit performance on minified JS and CSS]]
-   29 Mar 2021  [[Magit]]
-   28 Mar 2021  [[wikilinks]]
-   28 Mar 2021  [[hyper commonplace garden wiki]]
-   27 Mar 2021  [[Using fuzzy links AKA wikilinks in org-roam]]
-   27 Mar 2021  [[Britain's computing industry]]
-   27 Mar 2021  [[Mutual aid]]
-   27 Mar 2021  [[Participatory budgeting]]
-   27 Mar 2021  [[Municipal ownership]]
-   27 Mar 2021  [[Installing Emacs from source]]
-   27 Mar 2021  [[Temporary Autonomous Zone]]
-   27 Mar 2021  [[Loughrigg Tarn]]
-   27 Mar 2021  [[Lake District]]
-   27 Mar 2021  [[Social and Solidarity economy]]
-   27 Mar 2021  [[Is there an overlap between municipal socialism and libertarian municipalism?]]
-   27 Mar 2021  [[localism]]
-   26 Mar 2021  [[Worker self-directed nonprofit]]
-   26 Mar 2021  [[Why are co-ops relevant in a time of political and economic crisis?]]
-   25 Mar 2021  [[org-mode]]
-   25 Mar 2021  [[Speeding up bulk archiving in org-agenda]]
-   25 Mar 2021  [[org-jira]]
-   23 Mar 2021  [[Vue]]
-   22 Mar 2021  [[Upgrading Linux Mint 19.2 to 19.3]]
-   22 Mar 2021  [[Algorithmic bias and racism]]
-   21 Mar 2021  [[Android apps I like]]
-   21 Mar 2021  [[Co-opoly]]
-   21 Mar 2021  [[Software/services that I use]]
-   21 Mar 2021  [[My Devices]]
-   21 Mar 2021  [[Linux Mint]]
-   20 Mar 2021  [[Building orgzly]]
-   20 Mar 2021  [[Problem: no such file or directory tramp-archive]]
-   18 Mar 2021  [[clippings]]
-   18 Mar 2021  [[Antilibrary of articles]]
-   17 Mar 2021  [[Problem: org-preserve-local-variables error when refiling]]
-   14 Mar 2021  [[Communalism]]
-   14 Mar 2021  [[Recipes for the cookshops of the future]]
-   14 Mar 2021  [[Libertarian municipalism]]
-   14 Mar 2021  [[Maria Spiridonova]]
-   14 Mar 2021  [[Bolsheviks]]
-   14 Mar 2021  [[The Communalist Project]]
-   14 Mar 2021  [[Consensus]]
-   14 Mar 2021  [[Storing secrets in Emacs]]
-   14 Mar 2021  [[Smart cities]]
-   13 Mar 2021  [[Left-tech festivals]]
-   12 Mar 2021  [[The Next Revolution]]
-   12 Mar 2021  [[Social ecology]]
-   12 Mar 2021  [[Statecraft]]
-   12 Mar 2021  [[Marxism]]
-   12 Mar 2021  [[Capitalism]]
-   12 Mar 2021  [[Ecology and Revolutionary Thought]]
-   12 Mar 2021  [[Decentralisation]]
-   12 Mar 2021  [[Spanish Revolution]]
-   12 Mar 2021  [[Rebel Cities]]
-   12 Mar 2021  [[David Harvey]]
-   12 Mar 2021  [[Popular assembly]]
-   12 Mar 2021  [[Direct democracy]]
-   12 Mar 2021  [[Occupy Wall Street]]
-   12 Mar 2021  [[Institute for Social Ecology]]
-   12 Mar 2021  [[The Ecology of Freedom]]
-   12 Mar 2021  [[Post-Scarcity Anarchism]]
-   12 Mar 2021  [[Murray Bookchin]]
-   12 Mar 2021  [[New Left]]
-   12 Mar 2021  [[Silent Spring]]
-   12 Mar 2021  [[Our Synthetic Environment]]
-   12 Mar 2021  [[Ecology]]
-   12 Mar 2021  [[Environment & nature]]
-   12 Mar 2021  [[The Dispossessed]]
-   12 Mar 2021  [[Ursula K. Le Guin]]
-   12 Mar 2021  [[Murray Bookchin and the Kurdish Revolution]]
-   12 Mar 2021  [[Problem: relative paths in org-publish]]
-   11 Mar 2021  [[Repairability standard]]
-   10 Mar 2021  [[Problem with koreader: "Generator error"]]
-   10 Mar 2021  [[org-mode and GTD]]
-   10 Mar 2021  [[GTD horizons of focus]]
-   10 Mar 2021  [[GTD]]
-   06 Mar 2021  [[orga]]
-   06 Mar 2021  [[Quasar Framework]]
-   06 Mar 2021  [[web-mode]]
-   06 Mar 2021  [[emmet]]
-   04 Mar 2021  [[Stream-first]]
-   04 Mar 2021  [[Blogging]]
-   04 Mar 2021  [[Analytics]]
-   03 Mar 2021  [[Snikket]]
-   03 Mar 2021  [[principles for ethical technology]]
-   03 Mar 2021  [[DWeb principles]]
-   02 Mar 2021  [[Nominet]]
-   01 Mar 2021  [[Checking for TLS 1.2 support on a server]]
-   01 Mar 2021  [[Sysadmin]]
-   28 Feb 2021  [[Little Red Songbook]]
-   28 Feb 2021  [[YunoHost 'Corrupted YAML read']]
-   28 Feb 2021  [[Protest songs]]
-   28 Feb 2021  [[Industrial Workers of the World]]
-   27 Feb 2021  [[plain-text accounting]]
-   27 Feb 2021  [[hledger]]
-   27 Feb 2021  [[beancount]]
-   26 Feb 2021  [[Community Wealth Building 2.0]]
-   25 Feb 2021  [[Ton's PKM]]
-   25 Feb 2021  [[North West Mutual]]
-   25 Feb 2021  [[Linux day to day notes]]
-   23 Feb 2021  [[Smoke tests]]
-   22 Feb 2021  [[Publishing org-roam via GitLab CI]]
-   22 Feb 2021  [[Flock]]
-   22 Feb 2021  [[Tufte CSS]]
-   21 Feb 2021  [[rsync.net]]
-   21 Feb 2021  [[British Digital Cooperative]]
-   21 Feb 2021  [[Trade unions]]
-   21 Feb 2021  [[strike action]]
-   21 Feb 2021  [[The Comma Strike]]
-   21 Feb 2021  [[general strike]]
-   21 Feb 2021  [[October (book)]]
-   20 Feb 2021  [[Perdido Street Station]]
-   20 Feb 2021  [[The City & the City]]
-   20 Feb 2021  [[China Miéville]]
-   20 Feb 2021  [[The Future of Digital Cooperatives]]
-   20 Feb 2021  [[Common Wealth]]
-   20 Feb 2021  [[2020-05-02]]
-   20 Feb 2021  [[Recent noodlings]]
-   18 Feb 2021  [[Titles for things]]
-   18 Feb 2021  [[Metabase]]
-   18 Feb 2021  [[Standard deviation and interquartile range]]
-   17 Feb 2021  [[Setting up Calibre-Web and koreader (via YunoHost and NextCloud)]]
-   17 Feb 2021  [[Cloudflare and Stitcher]]
-   15 Feb 2021  [[Cloudflare]]
-   14 Feb 2021  [[Environmental impact of the web]]
-   14 Feb 2021  [[Mike Caulfield]]
-   14 Feb 2021  [[misinformation]]
-   14 Feb 2021  [[web literacy]]
-   13 Feb 2021  [[Multi-user org-mode]]
-   13 Feb 2021  [[Kim Stanley Robinson]]
-   13 Feb 2021  [[Nextcloud issue: "Error creating conflict dialogue!"]]
-   13 Feb 2021  [[Fixing PlantUML in org-babel]]
-   13 Feb 2021  [[Issue when updating spacemacs: Failed to checkout 'evil-impaired']]
-   12 Feb 2021  [[Z-Library]]
-   12 Feb 2021  [[cops playing music to trigger copyright filters to avoid being filmed]]
-   08 Feb 2021  [[mu4e]]
-   04 Feb 2021  [[When Preston Meets the Doughnut]]
-   01 Feb 2021  [[fail2ban]]
-   31 Jan 2021  [[May First Movement Technology]]
-   31 Jan 2021  [[Technology and Revolution]]
-   31 Jan 2021  [[Cooperatives]]
-   31 Jan 2021  [[electronics supply chains]]
-   31 Jan 2021  [[supply chains]]
-   31 Jan 2021  [[Cooperation New Orleans]]
-   30 Jan 2021  [[Electronics Watch]]
-   30 Jan 2021  [[Rights of electronics workers]]
-   30 Jan 2021  [[Public procurement]]
-   30 Jan 2021  [[Flat pay structure]]
-   27 Jan 2021  [[Peanut butter cookies]]
-   25 Jan 2021  [[right to repair]]
-   24 Jan 2021  [[Hetzner]]
-   24 Jan 2021  [[Bitcoin]]
-   21 Jan 2021  [[Politics and the North-West of England]]
-   21 Jan 2021  [[Salford]]
-   21 Jan 2021  [[Feminist economics]]
-   21 Jan 2021  [[Infinite Detail]]
-   17 Jan 2021  [[Lisbon]]
-   17 Jan 2021  [[Praxis]]
-   17 Jan 2021  [[Vita activa]]
-   17 Jan 2021  [[Hannah Arendt]]
-   17 Jan 2021  [[The Human Condition]]
-   16 Jan 2021  [[Problem logging in to YunoHost after upgrade]]
-   16 Jan 2021  [[zettelkasten]]
-   02 Jan 2021  [[Self-hosting]]
-   01 Jan 2021  [[The DisCO Elements]]
-   31 Dec 2020  [[90-9-1 rule]]
-   31 Dec 2020  [[Markets]]
-   31 Dec 2020  [[Mutualism]]
-   31 Dec 2020  [[The Tyranny of Structurelessness]]
-   31 Dec 2020  [[Anarchism]]
-   31 Dec 2020  [[Participatory economics]]
-   31 Dec 2020  [[People's History Museum]]
-   31 Dec 2020  [[Fediverse]]
-   28 Dec 2020  [[Hoad Hill]]
-   27 Dec 2020  [[Guerrilla Media Collective]]
-   27 Dec 2020  [[3IR and 4IR]]
-   27 Dec 2020  [[2020-07-26]]
-   27 Dec 2020  [[Jackson Rising: The Struggle for Economic Democracy and Black Self-Determination in Jackson, Mississippi]]
-   27 Dec 2020  [[Cooperation Jackson]]
-   26 Dec 2020  [[How we built community wealth in Preston]]
-   26 Dec 2020  [[Californian Ideology]]
-   26 Dec 2020  [[Virtual class]]
-   26 Dec 2020  [[syncthing]]
-   26 Dec 2020  [[Automatic photo syncing from Android to NextCloud]]
-   26 Dec 2020  [[KeePass]]
-   26 Dec 2020  [[Self-hosting platforms]]
-   26 Dec 2020  [[org-mode and orgzly sync issues]]
-   26 Dec 2020  [[Cooperative values]]
-   24 Dec 2020  [[Platforming Equality: policy challenges for the digital economy]]
-   24 Dec 2020  [[Spatial software]]
-   23 Dec 2020  [[Task management with org-mode and orgzly]]
-   23 Dec 2020  [[LineageOS]]
-   20 Dec 2020  [[Setting up YunoHost]]
-   20 Dec 2020  [[WordPress]]
-   20 Dec 2020  [[WordPress backups]]
-   20 Dec 2020  [[The virtual class]]
-   20 Dec 2020  [[Wind power]]
-   19 Dec 2020  [[Why Does Agile Fail?]]
-   19 Dec 2020  [[social Taylorism]]
-   19 Dec 2020  [[Taylorism]]
-   19 Dec 2020  [[Law of Requisite Variety]]
-   19 Dec 2020  [[KeePassDX]]
-   19 Dec 2020  [[Open Camera]]
-   19 Dec 2020  [[Nextcloud]]
-   19 Dec 2020  [[Long-term computing]]
-   19 Dec 2020  [[heirloom computer]]
-   18 Dec 2020  [[Technological utopianism]]
-   18 Dec 2020  [[Technological utopianism]]
-   18 Dec 2020  [[Distributed Cooperative Organisations]]
-   18 Dec 2020  [[Aurora Rising]]
-   18 Dec 2020  [[Ted Nelson]]
-   18 Dec 2020  [[How personal is a personal wiki?]]
-   18 Dec 2020  [[Technology]]
-   18 Dec 2020  [[System/360]]
-   18 Dec 2020  [[intellectual property]]
-   18 Dec 2020  [[Sustainable tech]]
-   18 Dec 2020  [[Card stuffing]]
-   18 Dec 2020  [[Racket]]
-   16 Dec 2020  [[Calibre]]
-   15 Dec 2020  [[Holochain]]
-   14 Dec 2020  [[2020-05-08]]
-   14 Dec 2020  [[2020-06-15]]
-   14 Dec 2020  [[2020-05-21]]
-   14 Dec 2020  [[84K]]
-   13 Dec 2020  [[Blade Runner 2049]]
-   13 Dec 2020  [[Documentation is praxis]]
-   13 Dec 2020  [[The People's Republic of Walmart]]
-   13 Dec 2020  [[General Intellect Unit 066 - Post Open Source]]
-   13 Dec 2020  [[Libraries]]
-   13 Dec 2020  [[Post-Open Source]]
-   13 Dec 2020  [[Debian]]
-   13 Dec 2020  [[Self-hosting conundrum]]
-   13 Dec 2020  [[Migrating my NextCloud calendars and contacts]]
-   12 Dec 2020  [[Cloudron]]
-   12 Dec 2020  [[VPS providers using renewable energy]]
-   11 Dec 2020  [[Life Stack]]
-   10 Dec 2020  [[Mondragon]]
-   10 Dec 2020  [[social.coop]]
-   10 Dec 2020  [[Chartism]]
-   06 Dec 2020  [[Hold my Stafford Beer]]
-   06 Dec 2020  [[Williamson Park]]
-   06 Dec 2020  [[The Cragg]]
-   06 Dec 2020  [[Free software licensing]]
-   05 Dec 2020  [[General Intellect Unit 038 - The Viable System Model]]
-   05 Dec 2020  [[Suma]]
-   05 Dec 2020  [[General Intellect Unit]]
-   05 Dec 2020  [[Neofeudalism]]
-   05 Dec 2020  [[2020-11]]
-   05 Dec 2020  [[A Common Platform:Reimagining Data and Platforms]]
-   05 Dec 2020  [[Techno-anarchism]]
-   05 Dec 2020  [[Viable system model]]
-   05 Dec 2020  [[Topic clustering in org-roam graphs]]
-   30 Nov 2020  [[Ada Lovelace]]
-   30 Nov 2020  [[Jacquard loom]]
-   30 Nov 2020  [[Analytical Engine]]
-   30 Nov 2020  [[His Dark Materials]]
-   29 Nov 2020  [[getting knowledge maps in to my weeknotes]]
-   29 Nov 2020  [[The Central Memory]]
-   29 Nov 2020  [[EmacsConf 2020]]
-   29 Nov 2020  [[Praxis for the hacker class]]
-   29 Nov 2020  [[Low-tech]]
-   29 Nov 2020  [[Green computing]]
-   29 Nov 2020  [[2020-10-04]]
-   29 Nov 2020  [[Emacs Lisp]]
-   28 Nov 2020  [[Made myself a logo with PlantUML]]
-   28 Nov 2020  [[Inter-brain zettelkasten]]
-   28 Nov 2020  [[Emacs for writing]]
-   28 Nov 2020  [[Snowflake method]]
-   28 Nov 2020  [[Leo Vivier]]
-   28 Nov 2020  [[Problem with org-roam's file-level graphing]]
-   27 Nov 2020  [[Repair]]
-   27 Nov 2020  [[Bullshit jobs]]
-   27 Nov 2020  [[Maintenance]]
-   27 Nov 2020  [[Setting up a spacemacs literate config file]]
-   27 Nov 2020  [[Literate configuration]]
-   27 Nov 2020  [[User freedom]]
-   27 Nov 2020  [[Felt]]
-   26 Nov 2020  [[backlinks]]
-   26 Nov 2020  [[Literate programming]]
-   26 Nov 2020  [[Adding timestamps to org-roam notes]]
-   26 Nov 2020  [[Updating to org-roam 1.2.2]]
-   26 Nov 2020  [[org-babel]]
-   26 Nov 2020  [[2020-10-26]]
-   26 Nov 2020  [[Adding flashcards to your digital garden (with org-roam and Anki)]]
-   26 Nov 2020  [[Convert a folder of org files to markdown]]
-   26 Nov 2020  [[Helm]]
-   22 Nov 2020  [[Coronavirus]]
-   21 Nov 2020  [[Updating to org-roam 1.2.3]]
-   21 Nov 2020  [[Pulling stats out of org-roam]]
-   20 Nov 2020  [[CSS grid]]
-   15 Nov 2020  [[Hacker class]]
-   15 Nov 2020  [[Nick Sellen]]
-   15 Nov 2020  [[digital gardening practice]]
-   15 Nov 2020  [[Glitch and détournement]]
-   15 Nov 2020  [[Redistribution of informational wealth]]
-   15 Nov 2020  [[Pedagogy of the Oppressed]]
-   15 Nov 2020  [[Critical search]]
-   15 Nov 2020  [[Paulo Freire]]
-   15 Nov 2020  [[liberation theology]]
-   15 Nov 2020  [[digital psychogeography]]
-   15 Nov 2020  [[2020-05-09]]
-   15 Nov 2020  [[Less insidious, more Invidious: Improving my video embeds]]
-   15 Nov 2020  [[2020-05-03]]
-   15 Nov 2020  [[Cuban socialism]]
-   15 Nov 2020  [[Karrot]]
-   15 Nov 2020  [[design sprint]]
-   15 Nov 2020  [[Myst]]
-   14 Nov 2020  [[5tracks - week 44]]
-   14 Nov 2020  [[5tracks - week 45]]
-   14 Nov 2020  [[5tracks - week 46]]
-   14 Nov 2020  [[5tracks]]
-   14 Nov 2020  [[The Year 200]]
-   14 Nov 2020  [[Ancillary Justice]]
-   14 Nov 2020  [[The Matrix]]
-   14 Nov 2020  [[Notes on "An Illustrated Guide to Guy Debord's 'The Society of the Spectacle'"]]
-   14 Nov 2020  [[détournement]]
-   13 Nov 2020  [[Collector to Creator]]
-   13 Nov 2020  [[Ness Labs]]
-   09 Nov 2020  [[The Three Body Problem]]
-   08 Nov 2020  [[Informatics]]
-   08 Nov 2020  [[Sharing information systems is praxis for the hacker class]]
-   08 Nov 2020  [[personal knowledge management]]
-   08 Nov 2020  [[PlantUML for weeknote diagrams]]
-   08 Nov 2020  [[Chris Webber]]
-   08 Nov 2020  [[Glitch]]
-   08 Nov 2020  [[Glitch Feminism]]
-   07 Nov 2020  [[Ton]]
-   07 Nov 2020  [[Placing my daily logs in a journal subfolder]]
-   07 Nov 2020  [[Flancian]]
-   07 Nov 2020  [[Open data]]
-   07 Nov 2020  [[IWC Utrecht]]
-   07 Nov 2020  [[person]]
-   07 Nov 2020  [[Mastodon]]
-   07 Nov 2020  [[community of gardens]]
-   07 Nov 2020  [[Agora]]
-   07 Nov 2020  [[2020-04-25]]
-   07 Nov 2020  [[Programming]]
-   07 Nov 2020  [[How did I get into electronic music?]]
-   07 Nov 2020  [[Music listening strategy]]
-   07 Nov 2020  [[The Telekommunist Manifesto]]
-   07 Nov 2020  [[2020-07-12]]
-   07 Nov 2020  [[Autonomous]]
-   07 Nov 2020  [[Music]]
-   07 Nov 2020  [[Free culture]]
-   07 Nov 2020  [[2020-07-25]]
-   07 Nov 2020  [[Indie thinker]]
-   06 Nov 2020  [[Andy Matuschak]]
-   05 Nov 2020  [[2020-05-16]]
-   05 Nov 2020  [[Roam]]
-   05 Nov 2020  [[A personal wiki is primarily for you]]
-   05 Nov 2020  [[networked thought]]
-   05 Nov 2020  [[The tethered economy]]
-   05 Nov 2020  [[Spritely]]
-   05 Nov 2020  [[Slow writing]]
-   05 Nov 2020  [[Personal learning environment]]
-   05 Nov 2020  [[the Stream]]
-   03 Nov 2020  [[Threaded Twitter]]
-   03 Nov 2020  [[knowledge graph]]
-   03 Nov 2020  [[sister sites]]
-   03 Nov 2020  [[Manchester]]
-   03 Nov 2020  [[Sublime Tube]]
-   02 Nov 2020  [[Nadia Eghbal]]
-   02 Nov 2020  [[Captain's Log]]
-   02 Nov 2020  [[Collaborative memory palaces]]
-   02 Nov 2020  [[Wikity]]
-   02 Nov 2020  [[Memory palaces]]
-   02 Nov 2020  [[2020-10]]
-   02 Nov 2020  [[2020-11-02]]
-   02 Nov 2020  [[Purging unused CSS from my org-publish]]
-   02 Nov 2020  [[Vectoralist class]]
-   01 Nov 2020  [[Vectoralism]]
-   01 Nov 2020  [[Notes on my personal wiki config]]
-   01 Nov 2020  [[Tools for thought]]
-   01 Nov 2020  [[My information strategy]]
-   01 Nov 2020  [[2020-04-04]]
-   01 Nov 2020  [[2020-03-28]]
-   01 Nov 2020  [[My personal wiki setup]]
-   01 Nov 2020  [[Publishing your org-roam wiki map to the web: overview]]
-   01 Nov 2020  [[2020-03-09]]
-   01 Nov 2020  [[2020-10-11]]
-   01 Nov 2020  [[bliki tooling]]
-   01 Nov 2020  [[Personal wiki page size]]
-   01 Nov 2020  [[Wiki graphs]]
-   01 Nov 2020  [[How I publish my wiki with org-publish]]
-   01 Nov 2020  [[org-brain]]
-   01 Nov 2020  [[Emacs Freex]]
-   01 Nov 2020  [[Digital urban planning]]
-   01 Nov 2020  [[Tags]]
-   01 Nov 2020  [[Hierarchical note-taking]]
-   01 Nov 2020  [[Non-hierarchical note-taking]]
-   01 Nov 2020  [[A Hacker Manifesto]]
-   01 Nov 2020  [[Hypertext]]
-   01 Nov 2020  [[2020-11-01]]
-   31 Oct 2020  [[Deleuze & Guattari]]
-   31 Oct 2020  [[2020-10-31]]
-   31 Oct 2020  [[Antilibrary]]
-   31 Oct 2020  [[progressive summarisation]]
-   31 Oct 2020  [[Layer Infinity]]
-   31 Oct 2020  [[Layer 0]]
-   29 Oct 2020  [[2020-10-28]]
-   29 Oct 2020  [[2020-10-29]]
-   29 Oct 2020  [[Mobilizon]]
-   29 Oct 2020  [[McKenzie Wark]]
-   29 Oct 2020  [[What is to be done?]]
-   29 Oct 2020  [[Primitive accumulation]]
-   28 Oct 2020  [[Netocracy]]
-   27 Oct 2020  [[Historical materialism]]
-   27 Oct 2020  [[2020-10-27]]
-   27 Oct 2020  [[Dialectical materialism]]
-   27 Oct 2020  [[Gitflow]]
-   26 Oct 2020  [[Speeding up org-publish]]
-   26 Oct 2020  [[Political economy]]
-   26 Oct 2020  [[Dialectics]]
-   26 Oct 2020  [[material conditions]]
-   26 Oct 2020  [[PHPUnit]]
-   25 Oct 2020  [[2020-10-25]]
-   25 Oct 2020  [[interactive fiction]]
-   24 Oct 2020  [[Changing the filename that org-roam gives new notes]]
-   24 Oct 2020  [[2020-10-24]]
-   24 Oct 2020  [[STIR]]
-   24 Oct 2020  [[Stir to Action]]
-   24 Oct 2020  [[Knowledge worker]]
-   24 Oct 2020  [[Hacker]]
-   24 Oct 2020  [[Evergreen notes]]
-   24 Oct 2020  [[commodification of information]]
-   24 Oct 2020  [[The Garden and the Stream]]
-   24 Oct 2020  [[Stock and flow]]
-   24 Oct 2020  [[The blog and wiki combo]]
-   24 Oct 2020  [[block-level transclusion]]
-   24 Oct 2020  [[rhizome]]
-   24 Oct 2020  [[Angela Davis]]
-   24 Oct 2020  [[School]]
-   24 Oct 2020  [[Adding a 404 page with .htaccess]]
-   24 Oct 2020  [[404]]
-   24 Oct 2020  [[2020-10-18]]
-   24 Oct 2020  [[online park]]
-   24 Oct 2020  [[Bliki]]
-   24 Oct 2020  [[2020-09-12]]
-   24 Oct 2020  [[2020-09-08]]
-   24 Oct 2020  [[mind garden]]
-   23 Oct 2020  [[Outlining vs writing]]
-   23 Oct 2020  [[2020-10-23]]
-   23 Oct 2020  [[Outlining vs bullet-pointing in org-mode]]
-   23 Oct 2020  [[ValueFlows]]
-   23 Oct 2020  [[Money]]
-   23 Oct 2020  [[Epicyon]]
-   22 Oct 2020  [[interactive journey]]
-   22 Oct 2020  [[2020-07-20]]
-   22 Oct 2020  [[Hyperland]]
-   22 Oct 2020  [[Xanadu]]
-   19 Oct 2020  [[2020-09]]
-   19 Oct 2020  [[2020-10-19]]
-   19 Oct 2020  [[Aligning the look of my garden and stream]]
-   19 Oct 2020  [[interactive journey]]
-   19 Oct 2020  [[Clougha Pike]]
-   19 Oct 2020  [[Andy Goldsworthy]]
-   19 Oct 2020  [[Making a recent changes page on my wiki]]
-   19 Oct 2020  [[wiki entry point]]
-   19 Oct 2020  [[org-publish]]
-   19 Oct 2020  [[Loughrigg Fell]]
-   19 Oct 2020  [[Windermere]]
-   19 Oct 2020  [[Grasmere]]
-   17 Oct 2020  [[Antistatic gardens]]
-   17 Oct 2020  [[tiddlers]]
-   17 Oct 2020  [[Personal Wikis]]
-   17 Oct 2020  [[Exobrain]]
-   17 Oct 2020  [[Arcology]]
-   17 Oct 2020  [[2020-05-14]]
-   17 Oct 2020  [[2020-08-10]]
-   17 Oct 2020  [[Miller columns]]
-   17 Oct 2020  [[Wiki gardening]]
-   17 Oct 2020  [[Be Right Back]]
-   17 Oct 2020  [[Information strategies]]
-   17 Oct 2020  [[the Garden]]
-   17 Oct 2020  [[Internet]]
-   17 Oct 2020  [[Building a second brain]]
-   17 Oct 2020  [[About this site]]
-   17 Oct 2020  [[2020-03-27]]
-   17 Oct 2020  [[Why have a personal wiki?]]
-   17 Oct 2020  [[2020-04-30]]
-   17 Oct 2020  [[My blog and wiki process]]
-   17 Oct 2020  [[2020-10-03]]
-   17 Oct 2020  [[2020-04-26]]
-   05 Oct 2020  [[2020-10-05]]
-   05 Oct 2020  [[org-roam-server]]
-   05 Oct 2020  [[My personal wiki requirements]]
-   04 Oct 2020  [[An ethics of agency]]
-   04 Oct 2020  [[Installing and setting up koreader on my Kobo]]
-   04 Oct 2020  [[koreader]]
-   04 Oct 2020  [[Kobo]]
-   03 Oct 2020  [[CommonsPub]]
-   03 Oct 2020  [[Open Media Network]]
-   27 Sep 2020  [[WikiNode]]
-   27 Sep 2020  [[Hello World (book)]]
-   27 Sep 2020  [[Memex]]
-   27 Sep 2020  [[2020-09-27]]
-   27 Sep 2020  [[Hypertext as a Thought Construction Kit]]
-   27 Sep 2020  [[Written history of hypertext]]
-   27 Sep 2020  [[web renewal]]
-   27 Sep 2020  [[Bill Seitz]]
-   25 Sep 2020  [[2020-09-25]]
-   25 Sep 2020  [[Phil Jones]]
-   25 Sep 2020  [[Wikis with personality]]
-   24 Sep 2020  [[2020-09-24]]
-   23 Sep 2020  [[Networked improvement community]]
-   23 Sep 2020  [[Dynamic knowledge repository]]
-   23 Sep 2020  [[2020-09-23]]
-   23 Sep 2020  [[Declaration of Digital Autonomy]]
-   23 Sep 2020  [[fully-transcluded backlinks]]
-   23 Sep 2020  [[Discussion of Roam alternatives]]
-   23 Sep 2020  [[Big ole lists of note-taking apps]]
-   23 Sep 2020  [[Transclusion in Emacs]]
-   23 Sep 2020  [[Sönke Ahrens]]
-   23 Sep 2020  [[books to read soon]]
-   21 Sep 2020  [[2020-09-21]]
-   21 Sep 2020  [[Becky Chambers]]
-   21 Sep 2020  [[The Long Way to a Small, Angry Planet]]
-   21 Sep 2020  [[A Closed and Common Orbit]]
-   20 Sep 2020  [[2020-09-20]]
-   20 Sep 2020  [[GreenHost]]
-   20 Sep 2020  [[Ubuntu 20.04 basic server setup]]
-   20 Sep 2020  [[Ubuntu 20.04 server setup at GreenHost]]
-   20 Sep 2020  [[Errors migrating a WordPress site from MySQL 5.7 to 8 via Duplicator]]
-   17 Sep 2020  [[The Social Dilemma]]
-   17 Sep 2020  [[2020-09-17]]
-   17 Sep 2020  [[Palantir]]
-   17 Sep 2020  [[Brexit]]
-   16 Sep 2020  [[Salt marsh]]
-   16 Sep 2020  [[2020-09-16]]
-   15 Sep 2020  [[Lancaster]]
-   15 Sep 2020  [[2020-09-15]]
-   12 Sep 2020  [[Ethical consumerism]]
-   12 Sep 2020  [[2020-08-28]]
-   12 Sep 2020  [[Degrowth]]
-   11 Sep 2020  [[2020-09-11]]
-   11 Sep 2020  [[Provision a WordPress server at Digital Ocean]]
-   10 Sep 2020  [[Situationism]]
-   10 Sep 2020  [[David Graeber]]
-   06 Sep 2020  [[Personal sites]]
-   06 Sep 2020  [[2020-09-06]]
-   05 Sep 2020  [[2020-09-05]]
-   31 Aug 2020  [[orthographic media]]
-   30 Aug 2020  [[2020-08-30]]
-   30 Aug 2020  [[A socialist agenda for digital technology]]
-   30 Aug 2020  [[online platforms should return value to the citizen body]]
-   30 Aug 2020  [[What could governance online look like?]]
-   30 Aug 2020  [[The digital sector under capitalism]]
-   30 Aug 2020  [[For big tech, user benefits are secondary to business model]]
-   30 Aug 2020  [[Digital architectures shadow all aspects of human life]]
-   29 Aug 2020  [[2020-08-29]]
-   28 Aug 2020  [[What's the political philosophy of the IndieWeb?]]
-   28 Aug 2020  [[Is the IndieWeb too hard to use?]]
-   28 Aug 2020  [[Malcolm Blaney]]
-   28 Aug 2020  [[Ana Rodrigues]]
-   28 Aug 2020  [[Autonomy]]
-   22 Aug 2020  [[Spaced repetition]]
-   22 Aug 2020  [[Brazil (film)]]
-   22 Aug 2020  [[Marxism and anarchism]]
-   22 Aug 2020  [[Political theory]]
-   22 Aug 2020  [[Behaviour change or system change?]]
-   22 Aug 2020  [[Object-oriented democracy]]
-   22 Aug 2020  [[Peer Production License]]
-   22 Aug 2020  [[Parliament of things]]
-   22 Aug 2020  [[Webmentions]]
-   22 Aug 2020  [[Lines of flight]]
-   22 Aug 2020  [[Exit to community]]
-   22 Aug 2020  [[Community land trusts]]
-   21 Aug 2020  [[2020-08-21]]
-   21 Aug 2020  [[Learning from indigenous culture]]
-   19 Aug 2020  [[2020-08-19]]
-   19 Aug 2020  [[digital Taylorism]]
-   19 Aug 2020  [[Backwards compatibility]]
-   19 Aug 2020  [[Emacs and agency]]
-   19 Aug 2020  [[Mixtapes]]
-   19 Aug 2020  [[Permalinks and forgetting]]
-   19 Aug 2020  [[Digital welfare state]]
-   19 Aug 2020  [[copyfarleft]]
-   19 Aug 2020  [[Jacky Alciné]]
-   19 Aug 2020  [[indigenous communities on ownership and governance]]
-   19 Aug 2020  [[Future Histories]]
-   19 Aug 2020  [[Chris Aldrich]]
-   16 Aug 2020  [[Productivity]]
-   16 Aug 2020  [[mental wellbeing]]
-   15 Aug 2020  [[How to build a new world in the shell of the old]]
-   15 Aug 2020  [[How can I use spaced repetition?]]
-   15 Aug 2020  [[How would you make a local-first IndieWeb?]]
-   15 Aug 2020  [[2020-08-15]]
-   15 Aug 2020  [[Blogchain]]
-   15 Aug 2020  [[open blogchains]]
-   15 Aug 2020  [[knowledge cycle]]
-   15 Aug 2020  [[Beware of the collector's fallacy]]
-   12 Aug 2020  [[2020-08-12]]
-   11 Aug 2020  [[2020-08-11]]
-   05 Aug 2020  [[social reader]]
-   05 Aug 2020  [[How to follow me]]
-   05 Aug 2020  [[2020-08-04]]
-   05 Aug 2020  [[Dan Hind]]
-   05 Aug 2020  [[Lizzie O'Shea]]
-   04 Aug 2020  [[The Twittering Machine (book)]]
-   04 Aug 2020  [[Local-first software]]
-   04 Aug 2020  [[Cloud software has benefits]]
-   04 Aug 2020  [[Cloud apps are problematic]]
-   04 Aug 2020  [[Centralised applications are authoritarian]]
-   04 Aug 2020  [[You shouldn't need permission to access your own files]]
-   04 Aug 2020  [[Servers should provide a supporting role, not a central role]]
-   04 Aug 2020  [[Conflict-free Replicated Data Types]]
-   03 Aug 2020  [[Personal wiki tooling]]
-   03 Aug 2020  [[Personal wiki software I've considered or have seen recommended]]
-   03 Aug 2020  [[2020-08-03]]
-   03 Aug 2020  [[Smashing capitalism]]
-   03 Aug 2020  [[Logics of resistance]]
-   02 Aug 2020  [[2020-08-02]]
-   02 Aug 2020  [[What's the difference between agency and autonomy?]]
-   02 Aug 2020  [[Four types of anti-capitalism]]
-   02 Aug 2020  [[Eroding capitalism]]
-   02 Aug 2020  [[Escaping capitalism]]
-   02 Aug 2020  [[Taming capitalism]]
-   02 Aug 2020  [[2020-08-01]]
-   02 Aug 2020  [[appropriate technology]]
-   02 Aug 2020  [[July 2020]]
-   02 Aug 2020  [[Doughnut Economics]]
-   02 Aug 2020  [[Small is Beautiful]]
-   01 Aug 2020  [[Anki]]
-   01 Aug 2020  [[Why is agency important?]]
-   01 Aug 2020  [[Agency]]
-   01 Aug 2020  [[2020-07-31]]
-   01 Aug 2020  [[Review: Future Histories]]
-   31 Jul 2020  [[techno-utopianism]]
-   31 Jul 2020  [[Thomas Paine]]
-   31 Jul 2020  [[Interoperability]]
-   30 Jul 2020  [[2020-07-30]]
-   30 Jul 2020  [[Social distance]]
-   30 Jul 2020  [[Actor model]]
-   30 Jul 2020  [[Buddhist economics]]
-   30 Jul 2020  [[Networked agency]]
-   29 Jul 2020  [[Relationship between assemblage thinking and actor-network theory]]
-   29 Jul 2020  [[2020-07-29]]
-   29 Jul 2020  [[Actor-network theory]]
-   29 Jul 2020  [[Assemblage thinking]]
-   28 Jul 2020  [[E. F. Schumacher]]
-   28 Jul 2020  [[Bruno Latour]]
-   28 Jul 2020  [[Science and technology studies]]
-   28 Jul 2020  [[2020-07-28]]
-   27 Jul 2020  [[Technology should be liberatory]]
-   27 Jul 2020  [[Amazon]]
-   27 Jul 2020  [[digital commons]]
-   27 Jul 2020  [[Venture communism]]
-   27 Jul 2020  [[Autonomism]]
-   26 Jul 2020  [[Nathan Sanders]]
-   26 Jul 2020  [[Julia Salazar]]
-   26 Jul 2020  [[electoral politics]]
-   26 Jul 2020  [[Revolutionary Left Radio]]
-   26 Jul 2020  [[gift economy]]
-   26 Jul 2020  [[Dmytri Kleiner]]
-   25 Jul 2020  [[Freeman's Wood]]
-   25 Jul 2020  [[welfare state]]
-   25 Jul 2020  [[Theory of collective action]]
-   25 Jul 2020  [[David Bollier]]
-   25 Jul 2020  [[New Forest]]
-   25 Jul 2020  [[Coops and commoning]]
-   25 Jul 2020  [[Commons-based peer production]]
-   25 Jul 2020  [[The Goose and the Common]]
-   25 Jul 2020  [[Obesity]]
-   25 Jul 2020  [[2020-07-23]]
-   22 Jul 2020  [[politics of technology]]
-   22 Jul 2020  [[2020-07-22]]
-   21 Jul 2020  [[job guarantee]]
-   21 Jul 2020  [[Technology capitalism]]
-   21 Jul 2020  [[Bread and roses]]
-   21 Jul 2020  [[Universal basic services]]
-   21 Jul 2020  [[The Wretched of the Earth]]
-   20 Jul 2020  [[The Map]]
-   20 Jul 2020  [[anti-disintermediation]]
-   20 Jul 2020  [[The end of ownership]]
-   20 Jul 2020  [[Aaron Perzanowski]]
-   20 Jul 2020  [[Obsidian]]
-   19 Jul 2020  [[The Conditions of the Working Class in England]]
-   19 Jul 2020  [[Industrial revolution]]
-   19 Jul 2020  [[Capitalism is historically contingent]]
-   19 Jul 2020  [[Communist Manifesto]]
-   19 Jul 2020  [[Politics]]
-   19 Jul 2020  [[Political history]]
-   19 Jul 2020  [[Syndicalism]]
-   19 Jul 2020  [[Prefiguration]]
-   19 Jul 2020  [[Global politics]]
-   19 Jul 2020  [[European Union]]
-   19 Jul 2020  [[UK politics]]
-   19 Jul 2020  [[Wikipedia]]
-   19 Jul 2020  [[VPNs]]
-   19 Jul 2020  [[Upcycling broken laptops]]
-   19 Jul 2020  [[TV I've enjoyed watching]]
-   19 Jul 2020  [[Tragedy]]
-   19 Jul 2020  [[To Posterity - Bertolt Brecht]]
-   19 Jul 2020  [[Textile industry]]
-   19 Jul 2020  [[Lenovo Thinkpad T450s]]
-   19 Jul 2020  [[Technology and nature]]
-   19 Jul 2020  [[Organisational tech/digital policies]]
-   19 Jul 2020  [[The Society of the Spectacle]]
-   19 Jul 2020  [[Surveillance capitalism]]
-   19 Jul 2020  [[Solidarity]]
-   19 Jul 2020  [[Socialist Chile]]
-   19 Jul 2020  [[Sketches]]
-   19 Jul 2020  [[Sites that I like]]
-   19 Jul 2020  [[Screen capitalism]]
-   19 Jul 2020  [[Rojava]]
-   19 Jul 2020  [[Agent-based modelling of predator-prey dynamics]]
-   19 Jul 2020  [[Poems]]
-   19 Jul 2020  [[Permaculture]]
-   19 Jul 2020  [[Networks]]
-   19 Jul 2020  [[The Means of Connection]]
-   19 Jul 2020  [[Machines of Loving Grace, Richard Brautigan]]
-   19 Jul 2020  [[The Lucas Plan]]
-   19 Jul 2020  [[Lenovo Ideapad 100s]]
-   19 Jul 2020  [[Laptop power supply]]
-   19 Jul 2020  [[Labour movement]]
-   19 Jul 2020  [[Internet of Things]]
-   19 Jul 2020  [[Imago machine]]
-   19 Jul 2020  [[ImageNet]]
-   19 Jul 2020  [[HP 655]]
-   19 Jul 2020  [[HP Stream]]
-   19 Jul 2020  [[Guerrilla technology]]
-   19 Jul 2020  [[Green New Deal]]
-   19 Jul 2020  [[General Election 2019]]
-   19 Jul 2020  [[From Apple to Anomaly]]
-   19 Jul 2020  [[Fabrication]]
-   19 Jul 2020  [[East Coker, T.S. Eliot]]
-   19 Jul 2020  [[Evolutionary and adaptive systems]]
-   19 Jul 2020  [[I don't like likes]]
-   19 Jul 2020  [[Digital regulation]]
-   19 Jul 2020  [[Digital public assets]]
-   19 Jul 2020  [[Digital parties]]
-   19 Jul 2020  [[Community organising]]
-   19 Jul 2020  [[Climate change]]
-   19 Jul 2020  [[Century of the Self]]
-   19 Jul 2020  [[Capital strike]]
-   19 Jul 2020  [[19 broken laptops]]
-   19 Jul 2020  [[Bolivia]]
-   19 Jul 2020  [[Attention economy]]
-   19 Jul 2020  [[Blockchain]]
-   19 Jul 2020  [[Broken laptop: Apple Powerbook G4]]
-   19 Jul 2020  [[Anti-imperialism]]
-   19 Jul 2020  [[Ethical issues in AI]]
-   19 Jul 2020  [[Coops and socialism]]
-   19 Jul 2020  [[Open-value cooperatives]]
-   19 Jul 2020  [[P2P]]
-   19 Jul 2020  [[Open cooperativism]]
-   19 Jul 2020  [[care work]]
-   19 Jul 2020  [[DisCO Manifesto]]
-   19 Jul 2020  [[decentralized autonomous organisations]]
-   19 Jul 2020  [[folk politics]]
-   19 Jul 2020  [[civil liberties]]
-   19 Jul 2020  [[Anti-authoritarianism]]
-   19 Jul 2020  [[Communism]]
-   19 Jul 2020  [[Wikis as hypertexts]]
-   19 Jul 2020  [[2020-07-18]]
-   19 Jul 2020  [[digital means of production]]
-   19 Jul 2020  [[Radical technology must be accompanied by radical politics]]
-   19 Jul 2020  [[Educate, agitate, organise]]
-   19 Jul 2020  [[Spanish omelette]]
-   19 Jul 2020  [[Anti-capitalism]]
-   19 Jul 2020  [[2020-07-17]]
-   19 Jul 2020  [[The hackerist perspective]]
-   19 Jul 2020  [[Shock Doctrine]]
-   19 Jul 2020  [[weaponised design]]
-   19 Jul 2020  [[Shock Doctrine as a Service]]
-   19 Jul 2020  [[This is Fine: Optimism and Emergency in the Decentralised Network]]
-   19 Jul 2020  [[Counter-anti-disintermediation]]
-   19 Jul 2020  [[Challenging Capitalism: Envisioning a Socialist Workplace]]
-   19 Jul 2020  [[BitTorrent]]
-   19 Jul 2020  [[socialist workplaces]]
-   19 Jul 2020  [[Income equality will always result in political inequality]]
-   19 Jul 2020  [[Expand democracy into the workplace]]
-   19 Jul 2020  [[Capitalists need labour, labour doesn't need capitalists]]
-   19 Jul 2020  [[Friedrich Engels]]
-   19 Jul 2020  [[Socialism: Utopian and Scientific]]
-   19 Jul 2020  [[Mariana Mazzucato]]
-   19 Jul 2020  [[2020-07-16]]
-   19 Jul 2020  [[Production is socialised, profit is privatised]]
-   19 Jul 2020  [[Digital rights management]]
-   19 Jul 2020  [[class conflict]]
-   19 Jul 2020  [[Telecommunism]]
-   19 Jul 2020  [[What is possible in the information age is in direct conflict with what is permissible]]
-   19 Jul 2020  [[2020-07-11]]
-   19 Jul 2020  [[Paul Frazee]]
-   19 Jul 2020  [[Own your data]]
-   19 Jul 2020  [[Massively multiplayer open computing]]
-   19 Jul 2020  [[Review: Hello World - How to Be Human in the Age of the Machine]]
-   19 Jul 2020  [[predictive policing]]
-   19 Jul 2020  [[centaur chess]]
-   19 Jul 2020  [[algorithmic decision-making]]
-   19 Jul 2020  [[driverless cars]]
-   19 Jul 2020  [[How should you structure a personal wiki?]]
-   19 Jul 2020  [[Wiki content]]
-   19 Jul 2020  [[2020-07-05]]
-   19 Jul 2020  [[twin pages]]
-   19 Jul 2020  [[AnySoftKeyboard]]
-   19 Jul 2020  [[F-Droid]]
-   19 Jul 2020  [[We Know We Have More Work To Do]]
-   19 Jul 2020  [[Monopolisation of AI]]
-   19 Jul 2020  [[economic policy in response to Big Tech must go beyond data]]
-   19 Jul 2020  [[Proprietary empires built on free software]]
-   19 Jul 2020  [[Architectural rights]]
-   19 Jul 2020  [[Distributed applications can only do what their protocols support]]
-   19 Jul 2020  [[Anti-authoritarian networking]]
-   19 Jul 2020  [[Computing networks are social and political systems]]
-   19 Jul 2020  [[Information Civics]]
-   19 Jul 2020  [[2020-07-03]]
-   19 Jul 2020  [[Resist the feudal internet]]
-   19 Jul 2020  [[Feudal Internet]]
-   19 Jul 2020  [[SIFT]]
-   19 Jul 2020  [[Control of computing infrastructure]]
-   19 Jul 2020  [[2020-07-01]]
-   19 Jul 2020  [[Decision trees]]
-   19 Jul 2020  [[Privacy is not the problem with the Apple-Google contact-tracing toolkit]]
-   19 Jul 2020  [[MySQL]]
-   19 Jul 2020  [[Passports were once a temporary measure]]
-   19 Jul 2020  [[WordPress: Error connecting to database]]
-   19 Jul 2020  [[2020-06-30]]
-   19 Jul 2020  [[Machine-learning algorithms]]
-   19 Jul 2020  [[Filtering (algorithms)]]
-   19 Jul 2020  [[Rule-based algorithms]]
-   19 Jul 2020  [[Association (algorithms)]]
-   19 Jul 2020  [[Algorithms]]
-   19 Jul 2020  [[Prioritization (algorithms)]]
-   19 Jul 2020  [[Classification (algorithms)]]
-   19 Jul 2020  [[Setting up MySQL]]
-   19 Jul 2020  [[Duplicator]]
-   19 Jul 2020  [[cron]]
-   19 Jul 2020  [[2020-06-29]]
-   19 Jul 2020  [[Facebook]]
-   19 Jul 2020  [[2020-06-28]]
-   19 Jul 2020  [[Facebook only cares about money]]
-   19 Jul 2020  [[Technology does not guarantee progress]]
-   19 Jul 2020  [[Manufactured iSlaves]]
-   19 Jul 2020  [[Phone Story]]
-   19 Jul 2020  [[The Sane Society]]
-   19 Jul 2020  [[manufacturing iSlaves]]
-   19 Jul 2020  [[Shackles of Digital Freedom]]
-   19 Jul 2020  [[Goodbye iSlave]]
-   19 Jul 2020  [[iSlavery]]
-   19 Jul 2020  [[2020-06-25]]
-   19 Jul 2020  [[Wrongfully Accused by an Algorithm]]
-   19 Jul 2020  [[A creative multiplicity: the philosophy of Deleuze and Guattari]]
-   19 Jul 2020  [[2020-06-22]]
-   19 Jul 2020  [[Is Post-Structuralist Political Theory Anarchist?]]
-   19 Jul 2020  [[surplus value]]
-   19 Jul 2020  [[means of production]]
-   19 Jul 2020  [[schizoanalysis]]
-   19 Jul 2020  [[La Borde]]
-   19 Jul 2020  [[multiplicity]]
-   19 Jul 2020  [[Anti-Oedipus]]
-   19 Jul 2020  [[Make a map, not a tracing]]
-   19 Jul 2020  [[2020-06-17]]
-   19 Jul 2020  [[2020-06-18]]
-   19 Jul 2020  [[plane of immanence]]
-   19 Jul 2020  [[2020-06-16]]
-   19 Jul 2020  [[deterritorialization]]
-   19 Jul 2020  [[Jorge Luis Borges]]
-   19 Jul 2020  [[On Exactitude in Science]]
-   19 Jul 2020  [[The map is not the territory]]
-   19 Jul 2020  [[slavery]]
-   19 Jul 2020  [[Fibonacci numbers]]
-   19 Jul 2020  [[Immanence and transcendence]]
-   19 Jul 2020  [[Editable software]]
-   19 Jul 2020  [[2020-06-07]]
-   19 Jul 2020  [[The End of Policing]]
-   19 Jul 2020  [[Capitalist Realism]]
-   19 Jul 2020  [[Heysham]]
-   19 Jul 2020  [[2020-06-06]]
-   19 Jul 2020  [[Fredric Jameson]]
-   19 Jul 2020  [[2020-06-01]]
-   19 Jul 2020  [[Horizontalism]]
-   19 Jul 2020  [[2020-06-03]]
-   19 Jul 2020  [[postmodernism]]
-   19 Jul 2020  [[post-structuralism]]
-   19 Jul 2020  [[structuralism]]
-   19 Jul 2020  [[Web industry]]
-   19 Jul 2020  [[Sunderland Point]]
-   19 Jul 2020  [[Putting the space in cyberspace]]
-   19 Jul 2020  [[Wandering the web]]
-   19 Jul 2020  [[The end of the world]]
-   19 Jul 2020  [[Jean Baudrillard]]
-   19 Jul 2020  [[The social industry is a simulacrum]]
-   19 Jul 2020  [[Simulacra and Simulation]]
-   19 Jul 2020  [[Spinach and mushroom risotto]]
-   19 Jul 2020  [[simulacra]]
-   19 Jul 2020  [[solar-powered website]]
-   19 Jul 2020  [[dat]]
-   19 Jul 2020  [[Beaker Browser]]
-   19 Jul 2020  [[weird web]]
-   19 Jul 2020  [[A Thousand Plateaus]]
-   19 Jul 2020  [[Making connections]]
-   19 Jul 2020  [[Revolutionary socialism]]
-   19 Jul 2020  [[For every problem, offer a solution]]
-   19 Jul 2020  [[The built environment alienates us]]
-   19 Jul 2020  [[1984]]
-   19 Jul 2020  [[Kafka]]
-   19 Jul 2020  [[Cultural hegemony]]
-   19 Jul 2020  [[2020-05-20]]
-   19 Jul 2020  [[NeurAnim]]
-   19 Jul 2020  [[agent-based modelling]]
-   19 Jul 2020  [[2020-05-18]]
-   19 Jul 2020  [[Mindflayer - 1999 Animals Revenge]]
-   19 Jul 2020  [[2020-05-19]]
-   19 Jul 2020  [[The Twittering Machine]]
-   19 Jul 2020  [[noise rock]]
-   19 Jul 2020  [[Patrick]]
-   19 Jul 2020  [[The Pervert's Guide to Cinema]]
-   19 Jul 2020  [[Adorno]]
-   19 Jul 2020  [[Culture industry]]
-   19 Jul 2020  [[The first rule of Spectacle Club]]
-   19 Jul 2020  [[Likes]]
-   19 Jul 2020  [[False consciousness]]
-   19 Jul 2020  [[Personal textbooks]]
-   19 Jul 2020  [[Breaking Bad]]
-   19 Jul 2020  [[Better Call Saul]]
-   19 Jul 2020  [[Cauliflower macaroni cheese]]
-   19 Jul 2020  [[Brooklyn Nine-Nine]]
-   19 Jul 2020  [[Zettelkasten and GTD]]
-   19 Jul 2020  [[Gardens and Streams IndieWeb session]]
-   19 Jul 2020  [[wind turbines]]
-   19 Jul 2020  [[Yorkshire Dales]]
-   19 Jul 2020  [[Morecambe Bay]]
-   19 Jul 2020  [[Niklas Luhmann]]
-   19 Jul 2020  [[Forest of Bowland]]
-   19 Jul 2020  [[Publishing vs tinkering]]
-   19 Jul 2020  [[permanent notes]]
-   19 Jul 2020  [[Literature notes]]
-   19 Jul 2020  [[org-capture]]
-   19 Jul 2020  [[2020-05-12]]
-   19 Jul 2020  [[Notes on "In Praise of the Flâneur"]]
-   19 Jul 2020  [[Notes on "Johnson's message is very deliberate and very dangerous"]]
-   19 Jul 2020  [[2020-05-11]]
-   19 Jul 2020  [[2020-05-10]]
-   19 Jul 2020  [[Ellie]]
-   19 Jul 2020  [[Writing]]
-   19 Jul 2020  [[appearing]]
-   19 Jul 2020  [[lonely crowds]]
-   19 Jul 2020  [[May 68]]
-   19 Jul 2020  [[Surrealism]]
-   19 Jul 2020  [[Dadaism]]
-   19 Jul 2020  [[the Spectacle]]
-   19 Jul 2020  [[Wiki itches]]
-   19 Jul 2020  [[Water from the stream]]
-   19 Jul 2020  [[Enclosure of the gardens]]
-   19 Jul 2020  [[silos]]
-   19 Jul 2020  [[People farming]]
-   19 Jul 2020  [[economy's domination of social life]]
-   19 Jul 2020  [[pattern recognition]]
-   19 Jul 2020  [[Being, having, appearing]]
-   19 Jul 2020  [[Kicks Condor]]
-   19 Jul 2020  [[wiki links are my tags]]
-   19 Jul 2020  [[filter bubble]]
-   19 Jul 2020  [[Graham]]
-   19 Jul 2020  [[cyberflâneur]]
-   19 Jul 2020  [[Walter Benjamin]]
-   19 Jul 2020  [[thinking prompts]]
-   19 Jul 2020  [[palimpsest]]
-   19 Jul 2020  [[flâneur]]
-   19 Jul 2020  [[dérive]]
-   19 Jul 2020  [[Charles Baudelaire]]
-   19 Jul 2020  [[Notes on "Psychogeography: a way to delve into the soul of a city"]]
-   19 Jul 2020  [[Guy Debord]]
-   19 Jul 2020  [[psychogeography]]
-   19 Jul 2020  [[Catch-22]]
-   19 Jul 2020  [[corporate takeover of the social system]]
-   19 Jul 2020  [[Video embeds]]
-   19 Jul 2020  [[Playing music on the web]]
-   19 Jul 2020  [[Invidious]]
-   19 Jul 2020  [[2020-05-07]]
-   19 Jul 2020  [[Use of Weapons]]
-   19 Jul 2020  [[virtual reality]]
-   19 Jul 2020  [[enclosure of the data commons]]
-   19 Jul 2020  [[2020-05-06]]
-   19 Jul 2020  [[data broker]]
-   19 Jul 2020  [[Open protocols]]
-   19 Jul 2020  [[Notes: It's time to tax big tech's data]]
-   19 Jul 2020  [[Coronavirus surveillance]]
-   19 Jul 2020  [[Exploitation of workers during coronavirus]]
-   19 Jul 2020  [[2020-05-04]]
-   19 Jul 2020  [[Surveillance technology]]
-   19 Jul 2020  [[Digital Ocean]]
-   19 Jul 2020  [[contact tracing]]
-   19 Jul 2020  [[Notes: Big Tech Won't Save Us: The Case for Social Transformation over Coronavirus Surveillance]]
-   19 Jul 2020  [[Venkatesh Rao]]
-   19 Jul 2020  [[Anne-Laure]]
-   19 Jul 2020  [[Panda]]
-   19 Jul 2020  [[The vulgar and the strange (web)]]
-   19 Jul 2020  [[metacognition]]
-   19 Jul 2020  [[Keystroke patterns as biometric profiling]]
-   19 Jul 2020  [[Biased data sets]]
-   19 Jul 2020  [[biometric profiling]]
-   19 Jul 2020  [[Read feeder]]
-   19 Jul 2020  [[Freud]]
-   19 Jul 2020  [[Tom Critchlow]]
-   19 Jul 2020  [[Gregor Love]]
-   19 Jul 2020  [[Aperture]]
-   19 Jul 2020  [[Hegel]]
-   19 Jul 2020  [[Alienation]]
-   19 Jul 2020  [[Revisionism]]
-   19 Jul 2020  [[Marxist humanism]]
-   19 Jul 2020  [[dictatorship of the proletariat]]
-   19 Jul 2020  [[Withering away of the state]]
-   19 Jul 2020  [[Publishing your org-roam wiki map to the web: technical details]]
-   19 Jul 2020  [[record the journey as well as the destination]]
-   19 Jul 2020  [[Selectively publishing to the stream]]
-   19 Jul 2020  [[Linux]]
-   19 Jul 2020  [[Ctrl+S]]
-   19 Jul 2020  [[constellations]]
-   19 Jul 2020  [[sensemaking]]
-   19 Jul 2020  [[Gestalt]]
-   19 Jul 2020  [[curation]]
-   19 Jul 2020  [[Creamy vegetable vegan risotto]]
-   19 Jul 2020  [[Notes on "On Wikis, Blogs and Note Taking"]]
-   19 Jul 2020  [[Cheeseless pasta bake]]
-   19 Jul 2020  [[producing not just consuming]]
-   19 Jul 2020  [[Notes on "Can Blogs and Wikis Be Merged?"]]
-   19 Jul 2020  [[article]]
-   19 Jul 2020  [[Blade Runner]]
-   19 Jul 2020  [[IndieWeb and personal wikis]]
-   19 Jul 2020  [[connectivism]]
-   19 Jul 2020  [[TiddlyWiki]]
-   19 Jul 2020  [[2020-04-24]]
-   19 Jul 2020  [[Project ideas]]
-   19 Jul 2020  [[Time well spent]]
-   19 Jul 2020  [[Utrecht]]
-   19 Jul 2020  [[Speaker for the Dead]]
-   19 Jul 2020  [[Jane]]
-   19 Jul 2020  [[Unix philosophy]]
-   19 Jul 2020  [[Building my own IndieWeb system]]
-   19 Jul 2020  [[negative income tax]]
-   19 Jul 2020  [[basic income guarantee]]
-   19 Jul 2020  [[Wallabag]]
-   19 Jul 2020  [[Taming the tech giants]]
-   19 Jul 2020  [[Radical Technologies]]
-   19 Jul 2020  [[Protocol cooperativism]]
-   19 Jul 2020  [[Ours to hack and own]]
-   19 Jul 2020  [[Europe]]
-   19 Jul 2020  [[Data humanism]]
-   19 Jul 2020  [[Setting up a new box]]
-   19 Jul 2020  [[Rise of the Robots]]
-   19 Jul 2020  [[NHS]]
-   19 Jul 2020  [[Tredegar Medical Aid Society]]
-   19 Jul 2020  [[Galileo]]
-   19 Jul 2020  [[2020-04-11]]
-   19 Jul 2020  [[Life of Galileo]]
-   19 Jul 2020  [[Art I like]]
-   19 Jul 2020  [[social housing]]
-   19 Jul 2020  [[Kaizen]]
-   19 Jul 2020  [[technological sovereignty]]
-   19 Jul 2020  [[counterantidisintermediation]]
-   19 Jul 2020  [[Cycling]]
-   19 Jul 2020  [[The Garden of Forking Paths]]
-   19 Jul 2020  [[Github]]
-   19 Jul 2020  [[the potential of crossposting]]
-   19 Jul 2020  [[2020-04-10]]
-   19 Jul 2020  [[networked communities]]
-   19 Jul 2020  [[2020-04-05]]
-   19 Jul 2020  [[Silicon Valley]]
-   19 Jul 2020  [[Bit Tyrants]]
-   19 Jul 2020  [[Blogchains and hyperconversations]]
-   19 Jul 2020  [[Hyperconversations]]
-   19 Jul 2020  [[writing a book]]
-   19 Jul 2020  [[web sign-in]]
-   19 Jul 2020  [[drafts]]
-   19 Jul 2020  [[Git]]
-   19 Jul 2020  [[Jurassic World]]
-   19 Jul 2020  [[Laravel]]
-   19 Jul 2020  [[Skills]]
-   19 Jul 2020  [[The police]]
-   19 Jul 2020  [[behaviour-driven development]]
-   19 Jul 2020  [[Jane Jacobs]]
-   19 Jul 2020  [[Separation of article concerns]]
-   19 Jul 2020  [[neoliberalism]]
-   19 Jul 2020  [[Inventing the Future]]
-   19 Jul 2020  [[universal basic income]]
-   19 Jul 2020  [[Municipal online housing]]
-   19 Jul 2020  [[StateBook]]
-   19 Jul 2020  [[Indienet]]
-   19 Jul 2020  [[Altered Carbon]]
-   19 Jul 2020  [[Neuromancer]]
-   19 Jul 2020  [[Naked Lunch]]
-   19 Jul 2020  [[hierarchy]]
-   19 Jul 2020  [[Cryptonomicon]]
-   19 Jul 2020  [[The Player of Games]]
-   19 Jul 2020  [[The Waste Land]]
-   19 Jul 2020  [[post-scarcity]]
-   19 Jul 2020  [[Consider Phlebas]]
-   19 Jul 2020  [[T.S. Eliot]]
-   19 Jul 2020  [[Cultural references]]
-   19 Jul 2020  [[Oryx and Crake]]
-   19 Jul 2020  [[Walkaway]]
-   19 Jul 2020  [[Carne Ross]]
-   19 Jul 2020  [[Utopia]]
-   19 Jul 2020  [[prison]]
-   19 Jul 2020  [[communal living]]
-   19 Jul 2020  [[Shevek]]
-   19 Jul 2020  [[participatory democracy]]
-   19 Jul 2020  [[gender identity]]
-   19 Jul 2020  [[colonialism]]
-   19 Jul 2020  [[Four Futures]]
-   19 Jul 2020  [[Elysium Fire]]
-   19 Jul 2020  [[Red Mars]]
-   19 Jul 2020  [[The Quantum Thief]]
-   19 Jul 2020  [[paths]]
-   19 Jul 2020  [[2020-04-03]]
-   19 Jul 2020  [[2020-04-02]]
-   19 Jul 2020  [[Frantz Fanon]]
-   19 Jul 2020  [[Frantz Fanon Against Facebook: How to Decolonize Your Digital-Mind]]
-   19 Jul 2020  [[2020-04-01]]
-   19 Jul 2020  [[Build the new world in the shell of the old]]
-   19 Jul 2020  [[Public drafts]]
-   19 Jul 2020  [[Indiewebifying event discovery and RSVPs]]
-   19 Jul 2020  [[Fleeting notes]]
-   19 Jul 2020  [[org-protocol]]
-   19 Jul 2020  [[2020-03-29]]
-   19 Jul 2020  [[ventilators]]
-   19 Jul 2020  [[coronavirus testing]]
-   19 Jul 2020  [[Supermarkets ready for a new week of rising to the virus’s challenge]]
-   19 Jul 2020  [[post-covid]]
-   19 Jul 2020  [[calculus of grit]]
-   19 Jul 2020  [[Notes: On the epidemic situation]]
-   19 Jul 2020  [[transclusion]]
-   19 Jul 2020  [[connecting the dots]]
-   19 Jul 2020  [[A Text Renaissance]]
-   19 Jul 2020  [[Networked learning]]
-   19 Jul 2020  [[are.na]]
-   19 Jul 2020  [[blogging without a publish button]]
-   19 Jul 2020  [[collecting the dots]]
-   19 Jul 2020  [[digital campfires]]
-   19 Jul 2020  [[Ansible IndieWeb]]
-   19 Jul 2020  [[Micropub]]
-   19 Jul 2020  [[Blog tooling]]
-   19 Jul 2020  [[Cultural Revolution]]
-   19 Jul 2020  [[electronic waste]]
-   19 Jul 2020  [[Social distancing]]
-   19 Jul 2020  [[Secure messaging]]
-   19 Jul 2020  [[Fraidycat]]
-   19 Jul 2020  [[Places I like]]
-   19 Jul 2020  [[Gevulot]]
-   19 Jul 2020  [[ActivityPub]]
-   19 Jul 2020  [[information overload]]
-   19 Jul 2020  [[Solid]]
-   19 Jul 2020  [[Huginn]]
-   19 Jul 2020  [[Tom]]
-   19 Jul 2020  [[daemon]]
-   19 Jul 2020  [[The Librarian]]
-   19 Jul 2020  [[info daemons]]
-   19 Jul 2020  [[Snow Crash]]
-   19 Jul 2020  [[doubleloop todo]]
-   19 Jul 2020  [[Amstrad CPC 464]]
-   19 Jul 2020  [[Buzzard]]
-   19 Jul 2020  [[Accessibility]]
-   19 Jul 2020  [[Airline bailouts]]
-   19 Jul 2020  [[Animals I like]]
-   19 Jul 2020  [[decentralised manufacture]]
-   19 Jul 2020  [[Week 12 2020]]
-   19 Jul 2020  [[The Guardian]]
-   19 Jul 2020  [[Infrastructure as code]]
-   19 Jul 2020  [[opportunistic compression]]
-   19 Jul 2020  [[Ansible]]
-   19 Jul 2020  [[Milton Friedman]]
-   19 Jul 2020  [[Spanish Civil War]]
-   19 Jul 2020  [[Guernica]]
-   19 Jul 2020  [[Metaverse]]
-   19 Jul 2020  [[Kurt Vonnegut]]
-   19 Jul 2020  [[Vannevar Bush]]
-   19 Jul 2020  [[As We May Think]]
-   19 Jul 2020  [[Douglas Adams]]
-   19 Jul 2020  [[hypermedia]]
-   19 Jul 2020  [[3D printing]]
-   19 Jul 2020  [[Coronavirus and 3D printing]]
-   19 Jul 2020  [[MOOC]]
-   19 Jul 2020  [[Open Educational Resources]]
-   19 Jul 2020  [[Guix]]
-   19 Jul 2020  [[seek, sense, share]]
-   19 Jul 2020  [[2016]]
-   19 Jul 2020  [[December 2019]]
-   19 Jul 2020  [[reading]]
-   19 Jul 2020  [[social software]]
-   19 Jul 2020  [[Doug Engelbart]]
-   19 Jul 2020  [[hypertexting]]
-   19 Jul 2020  [[Austerity]]
-   19 Jul 2020  [[We're about to learn a terrible lesson from coronavirus: inequality kills]]
-   19 Jul 2020  [[Coronavirus is the perfect disaster for 'Disaster Capitalism']]
-   19 Jul 2020  [[Disaster capitalism]]
-   19 Jul 2020  [[2019]]
-   19 Jul 2020  [[Culture]]
-   19 Jul 2020  [[October]]
-   19 Jul 2020  [[October 2019]]
-   19 Jul 2020  [[conversations with myself]]
-   19 Jul 2020  [[March 2020]]
-   19 Jul 2020  [[The Shallows]]
-   19 Jul 2020  [[A Memory of Empire]]
-   19 Jul 2020  [[Empire]]
-   19 Jul 2020  [[Dune]]
-   19 Jul 2020  [[orgzly]]
-   19 Jul 2020  [[IRC]]
-   19 Jul 2020  [[ERC]]
-   19 Jul 2020  [[znc]]
-   19 Jul 2020  [[The IndieWeb and the right to repair are related]]
-   19 Jul 2020  [[Note-first approach]]
-   19 Jul 2020  [[Progressive Summarization: A Practical Technique for Designing Discoverable Notes]]
-   19 Jul 2020  [[Apple]]
-   19 Jul 2020  [[henrik huseby]]
-   19 Jul 2020  [[How To Take Smart Notes]]
-   19 Jul 2020  [[information strategy]]
-   19 Jul 2020  [[iFixit]]
-   19 Jul 2020  [[SHIFT phone]]
-   19 Jul 2020  [[Fairphone]]
-   19 Jul 2020  [[smartphones]]
-   19 Jul 2020  [[Best Sustainable and Repairable Phones in 2020]]
-   19 Jul 2020  [[teracube]]
-   19 Jul 2020  [[repair manuals]]
-   19 Jul 2020  [[spare parts]]
-   19 Jul 2020  [[European Commission]]
-   19 Jul 2020  [[ecodesign]]
-   19 Jul 2020  [[circular economy action plan]]
-   19 Jul 2020  [[Circular Electronics Initiative]]
-   19 Jul 2020  [[The Circular Economy Blueprint paves the way for a Right to Repair in Europe]]
-   19 Jul 2020  [[Connected Northern regions]]
-   19 Jul 2020  [[Building a Second Brain: An Overview]]
-   19 Jul 2020  [[Howard Rheingold]]
-   19 Jul 2020  [[note taking]]
-   19 Jul 2020  [[CRM]]
-   19 Jul 2020  [[Socialism]]
-   19 Jul 2020  [[Commonplace books]]
-   19 Jul 2020  [[Time]]
-   19 Jul 2020  [[Growing older]]
-   19 Jul 2020  [[HyperCard]]
-   29 May 2021  [[[[]]][]] 
    -   29 May 2021  [[2021-05-29]]
    -   28 May 2021  [[2021-05-28]]
    -   27 May 2021  [[2021-05-27]]
    -   26 May 2021  [[2021-05-26]]
    -   25 May 2021  [[2021-05-25]]
    -   23 May 2021  [[2021-05-23]]
    -   22 May 2021  [[2021-05-22]]
    -   20 May 2021  [[2021-05-20]]
    -   19 May 2021  [[2021-05-19]]
    -   19 May 2021  [[2021-05-16]]
    -   18 May 2021  [[2021-05-18]]
    -   17 May 2021  [[2021-05-17]]
    -   15 May 2021  [[2021-05-15]]
    -   14 May 2021  [[2021-05-14]]
    -   13 May 2021  [[2021-05-13]]
    -   10 May 2021  [[2021-05-10]]
    -   09 May 2021  [[2021-05-09]]
    -   08 May 2021  [[2021-05-08]]
    -   07 May 2021  [[2021-05-07]]
    -   06 May 2021  [[2021-05-06]]
    -   05 May 2021  [[2021-05-05]]
    -   03 May 2021  [[2021-05-03]]
    -   02 May 2021  [[2021-05-02]]
    -   01 May 2021  [[2021-05-01]]
    -   29 Apr 2021  [[2021-04-29]]
    -   28 Apr 2021  [[2021-04-28]]
    -   28 Apr 2021  [[2021-04-24]]
    -   27 Apr 2021  [[2021-04-27]]
    -   26 Apr 2021  [[2021-04-26]]
    -   25 Apr 2021  [[2021-04-25]]
    -   24 Apr 2021  [[2021-04-23]]
    -   22 Apr 2021  [[2021-04-22]]
    -   20 Apr 2021  [[2021-04-20]]
    -   19 Apr 2021  [[2021-04-19]]
    -   18 Apr 2021  [[2021-04-18]]
    -   17 Apr 2021  [[2021-04-17]]
    -   16 Apr 2021  [[2021-04-16]]
    -   16 Apr 2021  [[2020-11-08]]
    -   15 Apr 2021  [[2021-04-15]]
    -   14 Apr 2021  [[2021-04-14]]
    -   14 Apr 2021  [[2021-04-13]]
    -   12 Apr 2021  [[2021-04-12]]
    -   11 Apr 2021  [[2021-04-11]]
    -   11 Apr 2021  [[2021-04-05]]
    -   11 Apr 2021  [[2021-04-10]]
    -   07 Apr 2021  [[2021-04-07]]
    -   06 Apr 2021  [[2021-04-06]]
    -   04 Apr 2021  [[2021-04-04]]
    -   03 Apr 2021  [[2021-04-03]]
    -   02 Apr 2021  [[2021-04-02]]
    -   01 Apr 2021  [[2021-04-01]]
    -   01 Apr 2021  [[2021-03-12]]
    -   01 Apr 2021  [[2020-12-05]]
    -   31 Mar 2021  [[2021-03-31]]
    -   30 Mar 2021  [[2021-03-30]]
    -   29 Mar 2021  [[2021-03-29]]
    -   28 Mar 2021  [[2021-03-28]]
    -   27 Mar 2021  [[2021-03-27]]
    -   27 Mar 2021  [[2021-03-26]]
    -   27 Mar 2021  [[2021-03-21]]
    -   26 Mar 2021  [[2020-12-30]]
    -   25 Mar 2021  [[2021-03-25]]
    -   23 Mar 2021  [[2021-03-23]]
    -   20 Mar 2021  [[2021-03-20]]
    -   18 Mar 2021  [[2021-03-18]]
    -   17 Mar 2021  [[2021-03-17]]
    -   10 Mar 2021  [[2021-03-10]]
    -   06 Mar 2021  [[2021-03-06]]
    -   04 Mar 2021  [[2021-03-04]]
    -   03 Mar 2021  [[2021-03-03]]
    -   28 Feb 2021  [[2021-02-28]]
    -   27 Feb 2021  [[2021-02-27]]
    -   22 Feb 2021  [[2021-02-22]]
    -   21 Feb 2021  [[2021-02-21]]
    -   21 Feb 2021  [[2021-02-20]]
    -   20 Feb 2021  [[2021-02-19]]
    -   14 Feb 2021  [[2021-02-14]]
    -   13 Feb 2021  [[2021-02-13]]
    -   12 Feb 2021  [[2021-02-12]]
    -   06 Feb 2021  [[2021-02-06]]
    -   04 Feb 2021  [[2021-02-04]]
    -   31 Jan 2021  [[2021-01-31]]
    -   16 Jan 2021  [[2021-01-16]]
    -   31 Dec 2020  [[2020-12-31]]
    -   27 Dec 2020  [[2020-12-27]]
    -   26 Dec 2020  [[2020-12-26]]
    -   26 Dec 2020  [[2020-12-19]]
    -   26 Dec 2020  [[2020-11-29]]
    -   24 Dec 2020  [[2020-12-24]]
    -   20 Dec 2020  [[2020-12-20]]
    -   18 Dec 2020  [[2020-12-18]]
    -   15 Dec 2020  [[2020-12-15]]
    -   13 Dec 2020  [[2020-12-13]]
    -   13 Dec 2020  [[2020-12-06]]
    -   12 Dec 2020  [[2020-12-12]]
    -   10 Dec 2020  [[2020-12-10]]
    -   30 Nov 2020  [[2020-11-30]]
    -   29 Nov 2020  [[2020-11-28]]
    -   28 Nov 2020  [[2020-11-27]]
    -   27 Nov 2020  [[2020-11-26]]
    -   21 Nov 2020  [[2020-11-21]]
    -   21 Nov 2020  [[2020-11-14]]
    -   20 Nov 2020  [[2020-11-20]]
    -   19 Nov 2020  [[2020-11-19]]
    -   15 Nov 2020  [[2020-11-15]]
    -   15 Nov 2020  [[2020-11-13]]
    -   07 Nov 2020  [[2020-11-07]]
-   16 Apr 2021  [[[[]]][]] 
    -   16 Apr 2021  [[Online Communities Are Still Catching Up to My Mother's Garden Club]]
    -   16 Apr 2021  [[Informatics of the Oppressed]]
    -   11 Apr 2021  [[A Cooperative Vision for Technological Innovation w/ Dan Hind]]
    -   11 Apr 2021  [[How Nostalgia Serves Corporate Power w/ Grafton Tanner]]
    -   11 Apr 2021  [[SMOOTH CO-OPERATORS: the power of co-ops to transform society]]
    -   11 Apr 2021  [[Privacy, censorship and social media- The Case for a Common Platform]]
    -   11 Apr 2021  [[404 Page Not Found]]
    -   11 Apr 2021  [[The Prototype for Clubhouse Is 40 Years Old, and It Was Built by Phone Hackers]]
    -   10 Apr 2021  [[Rewilding the web]]
    -   10 Apr 2021  [[Can municipal socialism be Labour’s defence against ongoing austerity?]]
    -   05 Apr 2021  [[The Web We Have to Save]]
    -   05 Apr 2021  [[Rediscovering the Small Web]]
    -   05 Apr 2021  [[How Blogs Broke The Web]]
    -   27 Nov 2020  [[Hail the maintainers]]
    -   27 Nov 2020  [[New UK tech regulator to limit power of Google and Facebook]]
-   16 Apr 2021  [[[[]]][]] 
    -   16 Apr 2021  [[2020-49]]
    -   13 Dec 2020  [[2020-50]]
    -   29 Nov 2020  [[2020-48]]
    -   15 Nov 2020  [[Weeknotes 2020-46]]
    -   08 Nov 2020  [[Weeknotes 2020-45]]
-   05 Apr 2021  [[[[]]][]] 
    -   05 Apr 2021  [[Emergent outlines]]
