# RSS-Bridge

The Facebook Bridge occassionally gives the error:

> Facebook Bridge | Main Site was unable to receive or process the remote website's content!
> Error message: \`You must be logged in to view this page. This is not supported by RSS-Bridge.\`

and then I seem to get a bunch of old posts show up in the feed.

