# Shannon information

Shannon information is first-order cybernetics, conversation theory is an evolution of it which is [[second-order cybernetics]].
(If I got it right from this podcast:  [[Liss C. Werner, "Cybernetics: State of the Art"]])

