# Spaced repetition

Spaced repetition systems (SRS) were originally/primarily a system for remembering facts, but I'm interested in how to use them in developing ideas. Andy Matuschak has loads of great notes and thoughts on spaced repetition.


## Twin pages

-   [Spaced repetition memory system](https://notes.andymatuschak.org/z4eXdSMJFv2qVGXSUEKH4vdcHBrLHcFY1ZGfC)

