# Supermarkt Berlin

-   kreuzberg
-   community of people in arts, culture, socieity, technology, economy

-   learning and unlearning
    
    -   
    
    ![[2021-10-25_19-18-43_screenshot.png]]
-   conferences, workshops
-   ownership and governance

