# Technological decentralisation

Generally a fan.

> This confusion stems from the use of the overly-general application of the word “centralized.” While the ability to host is not consolidated on the Web, the functions of Web applications (identity, networking, configuration, data storage) are often consolidated within the hosts. As a result, it might not always be accurate to say that the Web is centralized, but rather that the application functions are.
> 
> &#x2013; [Information Civics](https://infocivics.com/) 

-   [[Social industry]]
-   [[Blockchain]] - blockchain!  blockchain!
-   [[fabrication]]

Early peer to peer stuff like [[Napster]], [[BitTorrent]].

Fascinating sprawling discussion on counter anti-disintermediation, decentralized social media, decentralized infrastructure, politics of coops, mesh networking.

https://social.coop/web/statuses/99324980275573606

Great article on decentralising the internet and the successes and failures of federation. Suggests some new approaches and some policy support (but not a [[StateBook]]) are needed for decentralisation that actually empowers. [[Platform coops]] play a role. We need [[counterantidisintermediation]] to prevent platform lock-in. I think the ‘centralised services win (partly) through better UX’ argument needs examining though. 

https://newsocialist.org.uk/decentralising-the-internet/

> Decentralisation advocates roleplay as antagonists for change, but they have yet to truly threaten incumbent power. Instead, the de-prioritisation of privacy by design – regardless of its justification – enables its behaviour and offers it new scope for surveillance and control. 
> 
> &#x2013; [[This is Fine: Optimism and Emergency in the Decentralised Network]] 

<!--quoteend-->

> We need to lay aside our delusions that decentralisation grants us immunity – any ground ceded to the commons will be met with amplified resistance from those who already own these spaces.
> 
> &#x2013; [[This is Fine: Optimism and Emergency in the Decentralised Network]] 

<!--quoteend-->

> The re-decentralization of the web may be a technological design issue, but it will only be achieved if we understand it as a political objective.
> 
> &#x2013; [[Future Histories]] 


## Problems with centralised platforms

> Dominant network effects, walled gardens, and high barriers for competition have produced de facto monopolies, where we overwhelmingly go to YouTube for videos or to Airbnb for apartment hosting. The race for traffic to support ad sales has promoted clickbait content and swarms of bots. Recommendation algorithms encourage extreme polarization and systemic bias. The micro-targeting of propaganda is weakening our democracies. 
> 
> What’s more, large centralized platforms are precarious repositories of the data they collect, and have been shown to willingly collaborate in state global surveillance.
> 
> -   [Toward a Digital Economy That’s Truly Collaborative, Not Exploitative - The R&#x2026;](https://thereboot.com/toward-a-digital-economy-thats-truly-collaborative-not-exploitative/)

<!--quoteend-->

> The centralized nature of these platforms and the disparity of power between platform owners and user communities invariably leads to the concentration of resources in the hands of the owners. 
> 
> -   [Toward a Digital Economy That’s Truly Collaborative, Not Exploitative - The R&#x2026;](https://thereboot.com/toward-a-digital-economy-thats-truly-collaborative-not-exploitative/)


## ActivityPub vs. blockchain based decentralization:

> Apps may demand real-time “global state”, and this is the key tragedy of Blockchain-like decentralized thinking. Trying to have decentralization but also demand global consistency. That is not needed in federation: decentralization, with a window into “the world” and yet acknowledgement there’s more out there that we don’t know. Perhaps a little too philosophical.
> 
> &#x2013; https://socialhub.activitypub.rocks/t/s2s-create-activity/1647/15​


## Bookmarks

-   [Breaking Tech Open: Why Social Platforms Should Work More Like Email](https://thereboot.com/breaking-tech-open-why-social-platforms-should-work-more-like-email/)
-   [Patterns | Decentralization Off The Shelf](https://decentpatterns.xyz/library/)

