# The end of the world

> it has become easier to imagine the end of the world than the end of capitalism

<!--quoteend-->

> The end of the world is already here, it’s just not evenly distributed yet.

