# The Nature of Lisp

URL
: https://www.defmacro.org/ramblings/lisp.html

Saw it recommended on the org-roam forum.

I enjoyed this.  It mainly does in to detail about two of the big ideas in [[Lisp]] - [[code as data]] and [[macros]].  It's kind of dated. You wouldn't want to use XML as an example any more.  Or even the C preprocessor.  But I used a bit of both of those in my earlier coding days so the examples worked for me.

