# V for Vendetta

A
: graphic novel

A
: [[film]]


## Film

It has its flaws, but lots of fun and plenty of [[anti-fascist]], [[anti-authoritarian]] sentiment.

I've still never read the graphic novel - really should.

