# What are the similarities and differences between Agora and FedWiki?

Moved to [[Comparing FedWiki and Agora]].  (because that's a better name, and is the same name vera has used for her comparisons.)

